<!DOCTYPE html>
<html>
<head>
	<title>index-agreement (Viperson)</title>
	<meta charset="UTF-8">
	<meta name="author" content="Azizbek Iskandarov">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


	<!-- Additional Plugins -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">


	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5-els.js"></script>
	<![endif]-->
	
</head>
<body>
	
	<!-- __________________________________________________ HEADER BEGINS __________________________________________________ -->
	<header class="header">

			<!-- ____________________ Logo box begins ____________________ -->
			<section class="header_logo_box">
				<div class="container">
					<div class="row">
					
						<div class="col-md-4">
							<div class="logo">
								<a href="#">
									<img src="images/logo.png" alt="">
								</a>
							</div>
						</div>
					
						<div class="col-md-8">
							<div class="registration-box">
								<div class="registration">
									<a href="#" class="reg_item register" data-toggle="modal" data-target="#modalReg">Регистрация</a>
									<a href="#" class="reg_item sign_in" data-toggle="modal" data-target="#modalReg">Войти</a>
									<a href="#" class="reg_item basket">
										<span class="basket_text">Корзина</span>
										(<span class="basket_number">0</span>)
										<i class="icon-custom icon-bag basket_icon"></i>
									</a>
								</div>
							</div>
						</div>


						<!-- Modal Registration and Sign-in begins -->
						<div class="modal fade mod_reg_sign" id="modalReg">
							<div class="modal-dialog">
								<div class="modal-content">

									<!-- Modal Registration begins -->
									<div class="mod_register active">
										<div class="modal-header">
										
											<div class="mod_reg_logo">
												<img src="images/logo.png" alt="">
												<button type="button" class="mod_reg_close" data-dismiss="modal"></button>
											</div>
										
											<h4 class="modal-title mod_reg_h">Регистрация</h4>
										
											<p class="mod_reg_via">Через</p>
											<div class="mod_reg_social_box">
												<ul class="mod_reg_social">
													<li><a href="#" class="fb"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#" class="vk"><i class="fa fa-vk"></i></a></li>
													<li><a href="#" class="ok"><i class="fa fa-odnoklassniki"></i></a></li>
												</ul>
											</div>
										
										</div>
										
										
										<div class="modal-body">
											<p class="mod_reg_or">Или</p>
										
											<form id="register_form" class="mod_reg_form" method="post">
												<input type="email" class="mod_reg_txt_in email" placeholder="Введите почту">
												<p class="mod_reg_error email hidden"></p>

												<input type="text" class="mod_reg_txt_in name" placeholder="Введите логин">
												<p class="mod_reg_error name hidden"></p>
												
												<input type="password" class="mod_reg_txt_in password" placeholder="Введите пароль">
												<p class="mod_reg_error password hidden"></p>
											</form>

											<div class="mod_reg_submit">
												<button type="submit" form="register_form">Зарегестрироваться</button>
											</div>

											<div class="mod_reg_had_accout">
												<span>Уже зарегестрированы?</span>
												<a href="#">Войти</a>
											</div>
										</div>
										
										
										<div class="modal-footer">
											<p class="mod_reg_reminder">
												Регистрируясь на сайте, я соглашаюсь 
												с условиями договора Публичной оферты
												и Пользовательским соглашением
											</p>
										</div>
									<!-- Modal Registration ends -->
									</div>


									<!-- Modal Sign-in begins -->
									<div class="mod_sign">
										<div class="modal-header">
										
											<div class="mod_sign_logo">
												<img src="images/logo.png" alt="">
												<button type="button" class="mod_sign_close" data-dismiss="modal"></button>
											</div>
										
											<h4 class="modal-title mod_sign_h">Вход</h4>
										
											<p class="mod_sign_via">Через</p>
											<div class="mod_sign_social_box">
												<ul class="mod_sign_social">
													<li><a href="#" class="fb"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#" class="vk"><i class="fa fa-vk"></i></a></li>
													<li><a href="#" class="ok"><i class="fa fa-odnoklassniki"></i></a></li>
												</ul>
											</div>
										
										</div>
										
										
										<div class="modal-body">
											<p class="mod_sign_or">Или</p>
										
											<form id="sign_in_form" class="mod_sign_form" method="post">
												<input type="text" class="mod_sign_txt_in name" placeholder="Введите логин">
												<input type="password" class="mod_sign_txt_in password" placeholder="Введите пароль">
												<p class="mod_sign_error name_pass hidden"></p>
											</form>

											<div class="mod_sign_submit">
												<button type="submit" form="sign_in_form">Войти</button>
											</div>

											<div class="mod_sign_forgot">
												<a href="#">Забыли пароль?</a>
											</div>

											<div class="mod_sign_no_accout">
												<span>Нет аккаунта?</span>
												<a href="#">Зарегестрироваться</a>
											</div>
										</div>

									<!-- Modal Sign-in ends -->
									</div>

								</div>
							</div>
						<!-- Modal Registration and Sign-in ends -->
						</div>

					
					</div>
				</div>
			<!-- ____________________ Logo box ends ____________________ -->
			</section>


			<!-- ____________________ Navigation begins ____________________ -->
			<nav class="navigation">
				<div class="container">
					<div class="row">

						<div class="col-md-5">

							<!-- Navigation menus -->
							<div class="nav_menu_box">
								<ul class="nav_menu">

									<li class="nav_dropdown active">
										<a>услуги</a>

										<div class="dropdown_menu">
											<div class="dropdown_body">

												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h active">КРАСОТА</a>
														<ul class="dropdown_item_menu">
															<li class="active"><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
															<li><a href="#">Уход за лицом</a></li>
															<li><a href="#">SPA, массаж</a></li>
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ЗДОРОВЬЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Стоматология</a></li>
															<li><a href="#">Диагностика</a></li>
															<li><a href="#">Дерматология</a></li>
															<li><a href="#">Процедуры</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РАЗВЛЕЧЕНИЯ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Музеи</a></li>
															<li><a href="#">Выставки</a></li>
															<li><a href="#">Концерты</a></li>
															<li><a href="#">Бассейны</a></li>
														</ul>
													</div>
												</div>


												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РЕСТОРАНЫ И КАФЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Рестораны</a></li>
															<li><a href="#">Кафе</a></li>
															<li><a href="#">Пабы</a></li>
															<li><a href="#">Банкентные залы</a></li>
															<li><a href="#">Fast food</a></li>
															<li><a href="#">Доставка еды</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">СПОРТ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Тренажерные залы</a></li>
															<li><a href="#">Фитнес</a></li>
															<li><a href="#">Велопрокат</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ОБУЧЕНИЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Языковые курсы</a></li>
															<li><a href="#">Компьютерные курсы</a></li>
															<li><a href="#">Разные курсы</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">АВТО</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Вулканизация</a></li>
															<li><a href="#">Диагностика</a></li>
														</ul>
													</div>
												</div>

											</div>
										</div>
									</li>


									<li class="nav_dropdown">
										<a>магазины</a>

										<div class="dropdown_menu">
											<div class="dropdown_body">

												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">КРАСОТА</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
															<li><a href="#">Уход за лицом</a></li>
															<li><a href="#">SPA, массаж</a></li>
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ЗДОРОВЬЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Стоматология</a></li>
															<li><a href="#">Диагностика</a></li>
															<li><a href="#">Дерматология</a></li>
															<li><a href="#">Процедуры</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РАЗВЛЕЧЕНИЯ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Музеи</a></li>
															<li><a href="#">Выставки</a></li>
															<li><a href="#">Концерты</a></li>
															<li><a href="#">Бассейны</a></li>
														</ul>
													</div>
												</div>


												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РЕСТОРАНЫ И КАФЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Рестораны</a></li>
															<li><a href="#">Кафе</a></li>
															<li><a href="#">Пабы</a></li>
															<li><a href="#">Банкентные залы</a></li>
															<li><a href="#">Fast food</a></li>
															<li><a href="#">Доставка еды</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">СПОРТ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Тренажерные залы</a></li>
															<li><a href="#">Фитнес</a></li>
															<li><a href="#">Велопрокат</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ОБУЧЕНИЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Языковые курсы</a></li>
															<li><a href="#">Компьютерные курсы</a></li>
															<li><a href="#">Разные курсы</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">АВТО</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Вулканизация</a></li>
															<li><a href="#">Диагностика</a></li>
														</ul>
													</div>
												</div>


												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РЕСТОРАНЫ И КАФЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Рестораны</a></li>
															<li><a href="#">Кафе</a></li>
															<li><a href="#">Пабы</a></li>
															<li><a href="#">Банкентные залы</a></li>
															<li><a href="#">Fast food</a></li>
															<li><a href="#">Доставка еды</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">СПОРТ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Тренажерные залы</a></li>
															<li><a href="#">Фитнес</a></li>
															<li><a href="#">Велопрокат</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ОБУЧЕНИЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Языковые курсы</a></li>
															<li><a href="#">Компьютерные курсы</a></li>
															<li><a href="#">Разные курсы</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">АВТО</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Вулканизация</a></li>
															<li><a href="#">Диагностика</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РЕСТОРАНЫ И КАФЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Рестораны</a></li>
															<li><a href="#">Кафе</a></li>
															<li><a href="#">Пабы</a></li>
															<li><a href="#">Банкентные залы</a></li>
															<li><a href="#">Fast food</a></li>
															<li><a href="#">Доставка еды</a></li>
														</ul>
													</div>
												</div>

											</div>
										</div>
									</li>


									<li class="nav_dropdown">
										<a>туры</a>

										<div class="dropdown_menu">
											<div class="dropdown_body">

												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">КРАСОТА</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
															<li><a href="#">Уход за лицом</a></li>
															<li><a href="#">SPA, массаж</a></li>
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ЗДОРОВЬЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Стоматология</a></li>
															<li><a href="#">Диагностика</a></li>
															<li><a href="#">Дерматология</a></li>
															<li><a href="#">Процедуры</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РАЗВЛЕЧЕНИЯ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Музеи</a></li>
															<li><a href="#">Выставки</a></li>
															<li><a href="#">Концерты</a></li>
															<li><a href="#">Бассейны</a></li>
														</ul>
													</div>
												</div>

											</div>
										</div>
									</li>

								</ul>
							</div>

							<!-- Mobile button -->
							<button type="button" class="nav_menu_btn">
								<span class="btn_line"></span>
								<span class="btn_line"></span>
								<span class="btn_line"></span>
							</button>

							<!-- Mobile background -->
							<div class="nav_menu_bg"></div>

						</div>


						<div class="col-md-7">
							<div class="search_box">
								<form class="search_form" method="post">
									<input type="text" class="search_txt_in" placeholder="Поиск купона">
									<button type="submit" class="search_btn">
										<i class="fa fa-search search_btn_icon"></i>
									</button>
								</form>
							</div>
						</div>

					</div>
				</div>
			<!-- ____________________ Navigation ends ____________________ -->
			</nav>

	<!-- __________________________________________________ HEADER ENDS __________________________________________________ -->
	</header>



	<!-- __________________________________________________ MAIN BEGINS __________________________________________________ -->
	<main class="main">
		<div class="container">

			<!-- ____________________ Breadcrumb ____________________ -->
			<section class="breadcrumb">
				<ul>
					<li><a href="#">Главная</a></li>
					<li class="active"><span>Пользовательское соглашение</span></li>
				</ul>
			</section>

			<article class="agreement_article">
				<h4 class="agreement_title">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</h4>

				<p class="agreement_caption">между ООО «VIPerson» и Клиентом</p>

				<section class="agreement_text">
					<p class="agreement_h">1. Определения</p>
					
					<p class="agreement_p">
						Если иное не вытекает из настоящего Соглашения, слова и выражения, применяемые в 
						настоящем Соглашении, будут иметь значение идентичное словам и выражениям, поименованным 
						в Публичной оферте. Настоящим Клиент выражает согласие со следующими условиями и правилами 
						оказания услуг ООО «VIPerson»
					</p>
				</section>


				<section class="agreement_text">
					<p class="agreement_h">2. Условия и Правила регистрации</p>

					<p class="agreement_p">
						2.1. При Регистрации Клиента на сайте Общества (акцепте) и указании Клиентом Регистрационных 
						и Персональных данных, Клиент несет полную ответственность за их достоверность и полноту. 
						При этом Общество настоятельно рекомендует не использовать Клиенту односложный пароль, пароль, 
						совпадающий с логином, применять в качестве пароля последовательную комбинацию цифр, использовать 
						идентичную пару пароль-логин в иных ресурсах Интернет.
					</p>

					<p class="agreement_p">
						2.2. Клиент обязуется не сообщать третьим лицам логин и пароль, используемые им 
						для идентификации на сайте Общества;
					</p>

					<p class="agreement_p">
						2.3. Клиент обязуется обеспечить должную осмотрительность при хранении и использовании 
						логина и пароля (в том числе, но не ограничиваясь: использовать лицензионные антивирусные 
						программы, использовать сложные буквенно-цифровые сочетания при создании пароля, не 
						предоставлять в распоряжение третьих лиц компьютер или иное оборудование с введенными 
						на нем логином и паролем Клиента и т.п.)
					</p>

					<p class="agreement_p">
						2.4. Общество не несет ответственности за утерю Клиентом своих Регистрационных 
						Данных, в том числе по причине мошеннических действий третьих лиц.
					</p>

					<p class="agreement_p">
						2.5. В случае, если Обществом будет установлено совершение мошеннических 
						действий в отношении Личного кабинета Клиента третьими лицами, в результате 
						которых Клиенту будет причинен материальный ущерб, Общество не возмещает таковой Клиенту.
					</p>

					<p class="agreement_p">
						2.6. Общество настоятельно рекомендует Клиенту при регистрации на сайте 
						указывать номер личного мобильного телефона, а при его смене незамедлительно 
						сообщать о произошедших изменениях.
					</p>

					<p class="agreement_p">
						Указав номер личного мобильного телефона при регистрации, 
						Клиент пользуется следующими преимуществами:
					</p>

					<ul class="agreement_list">
						<li>возможность вернуть контроль над Личным кабинетом (восстановить пароль 
							даже если потеряете доступ к e - mail адресу);</li>
						<li>возможность авторизации по номеру телефона;</li>
						<li>возможность выслать посредством СМС сообщения номер купона, его 
							пин - код и код бронирования (без печати его на принтере);</li>
						<li>при восстановлении пароля вам придет смс уведомление;</li>
						<li>при звонке с указанного Вами телефона в службу клиентской поддержки сократите 
							время на обслуживание (Вам не придется диктовать e - mail адрес).</li>
					</ul>
				</section>


				<section class="agreement_text">
					<p class="agreement_h">3. Предоставление информации Клиентом</p>

					<p class="agreement_p">
						3.1. При регистрации на Сайте Общества Клиент предоставляет следующую информацию: 
						Фамилия, Имя, адрес электронной почты, пароль для доступа к Сайту.
					</p>

					<p class="agreement_p">
						3.2. При оформлении заказа Клиент может предоставлять следующую информацию: 
						Фамилия, Имя, Отчество, адрес для доставки заказов, номер контактного телефона.
					</p>

					<p class="agreement_p">
						3.3. Предоставляя свои персональные данные при регистрации на сайте Общества, 
						Клиент соглашается на их обработку в течение неопределенного срока в целях исполнения 
						Обществом своих обязательств перед Клиентом, предоставления услуг, предоставления им 
						справочной информации, а также в целях продвижения товаров, работ и услуг, а также 
						соглашается на получение смс и электронных рассылок. При обработке персональных данных 
						Клиента компания ООО «VIPerson» руководствуется ФЗ "О персональных данных", ФЗ «О рекламе»* 
						и иным действующим законодательством РФ.
					</p>
				</section>


				<section class="agreement_text">
					<p class="agreement_h">4. Использование информации предоставленной Клиентом и получаемой Продавцом</p>

					<p class="agreement_p">
						4.1. Общество использует предоставленные Клиентом данные в течение всего 
						срока регистрации Клиента на Сайте в целях:
					</p>

					<ul class="agreement_list">
						<li>для регистрации/авторизации Клиента на Сайте;</li>
						<li>для обработки заказов Клиента и выполнения своих обязательств перед Клиентом;</li>
						<li>для осуществления деятельности по продвижению товаров и услуг;</li>
						<li>анализа покупательских особенностей Клиента и предоставления персональных рекомендаций;</li>
						<li>для участия клиента в программе лояльности;</li>
						<li>для информирования клиента об акциях, скидках и специальных предложениях 
							посредством электронных и смс рассылок.</li>
					</ul>

					<p class="agreement_p">
						4.2. Отписка от рассылок возможна в любой момент в разделе "Личный кабинет" с 
						помощью выбора нужных рассылок, или полной отписки от рассылок, используя кнопку 
						"Отписаться от рассылки». Отписка от рассылок возможна в любой момент при переходе 
						по ссылке "Управление рассылкой" в отправляемом Обществом сообщении в адрес Клиента.
					</p>
				</section>


				<section class="agreement_text">
					<p class="agreement_h">5. Предоставление и передача информации, полученной ООО «Биглион»</p>

					<p class="agreement_p">
						5.1. Общество обязуется не передавать полученную от Клиента информацию третьим 
						лицам. Не считается нарушением предоставление Обществом информации агентам и 
						третьим лицам, действующим на основании договора с Обществом, для исполнения 
						обязательств перед Клиентом и только в рамках договоров.
					</p>

					<p class="agreement_p">
						5.2. Не считается нарушением обязательств передача информации в соответствии 
						с обоснованными и применимыми требованиями законодательства Российской Федерации.
					</p>

					<p class="agreement_p">
						5.3. Общество не несет ответственности за сведения, предоставленные Клиентом на 
						Сайте в общедоступной форме.
					</p>

					<p class="agreement_p">
						5.4. Общество при обработке персональных данных принимает необходимые и достаточные 
						организационные и технические меры для защиты персональных данных от неправомерного 
						доступа к ним, а также от иных неправомерных действий в отношении персональных данных.
					</p>
				</section>

			</article>
		</div>
	<!-- __________________________________________________ MAIN ENDS __________________________________________________ -->
	</main>




	<!-- __________________________________________________ FOOTER BEGINS __________________________________________________ -->
	<footer class="footer">

		<!-- ____________________ Footer HR ____________________ -->
		<div class="footer_hr">
			<div class="footer_hr_bg"></div>
			<img style="display: none;" src="images/horizontal_divider.jpg" alt="">
		</div>

		<!-- ____________________ Footer Nav begins ____________________ -->
		<div class="footer_nav">
			<div class="container">
				<div class="footer_item_box">

					<div class="footer_item">
						<h4 class="footer_item_h">компания</h4>
						<ul class="footer_menu">
							<li><a href="#">Как работает VIPERSON</a></li>
							<li><a href="#">Новости и события</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Публичная оферта</a></li>
							<li><a href="#">Обработка персональных данных</a></li>
							<li><a href="#">Пользовательское соглашение</a></li>
						</ul>
					</div>

					<div class="footer_item">
						<h4 class="footer_item_h">информация</h4>
						<ul class="footer_menu">
							<li><a href="#">Вопросы и ответы</a></li>
							<li><a href="#">Как купить купон</a></li>
							<li><a href="#">Возврат купона</a></li>
							<li><a href="#">Отзывы</a></li>
						</ul>
					</div>

					<div class="footer_item">
						<h4 class="footer_item_h">партнерам</h4>
						<ul class="footer_menu">
							<li><a href="#">Для Вашего бизнеса</a></li>
							<li><a href="#">Партнерская программа</a></li>
						</ul>
					</div>

					<div class="footer_item">
						<h4 class="footer_item_h">контакты</h4>
						<p class="footer_address">
							Узбекистан, г.Ташкент, 
							Мирабадский р-он,
							ул.Садыка Азимова 165
						</p>
						<p class="footer_tel">
							<span>Телефон:</span>
							<a href="callto:+998971234567">+998 97 123-45-67</a>
						</p>
						<p class="footer_email">
							<span>Email:</span>
							<a href="mailto:info@viperson.uz">info@viperson.uz</a>
						</p>

						<ul class="footer_social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
						</ul>
					</div>

				</div>
			</div>
		<!-- ____________________ Footer Nav ends ____________________ -->
		</div>


		<!-- ____________________ Footer Info ____________________ -->
		<div class="footer_info">
			<div class="container">
				<p class="footer_copy">&copy; 2010-2017 - VIPERSON. Все права защищены</p>
				<p class="footer_dev">
					<span>Разработано компанией</span>
					<a href="http://sosgroup.pro">SOS</a>
				</p>
			</div>
		</div>
	<!-- __________________________________________________ FOOTER ENDS __________________________________________________ -->
	</footer>






	<!-- JAVASCRIPT PLUGINS -->
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>