<!DOCTYPE html>
<html>
<head>
	<title>index-p-data (Viperson)</title>
	<meta charset="UTF-8">
	<meta name="author" content="Azizbek Iskandarov">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


	<!-- Additional Plugins -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">


	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5-els.js"></script>
	<![endif]-->
	
</head>
<body>
	
	<!-- __________________________________________________ HEADER BEGINS __________________________________________________ -->
	<header class="header">

			<!-- ____________________ Logo box begins ____________________ -->
			<section class="header_logo_box">
				<div class="container">
					<div class="row">
					
						<div class="col-md-4">
							<div class="logo">
								<a href="#">
									<img src="images/logo.png" alt="">
								</a>
							</div>
						</div>
					
						<div class="col-md-8">
							<div class="registration-box">
								<div class="registration">
									<a href="#" class="reg_item register" data-toggle="modal" data-target="#modalReg">Регистрация</a>
									<a href="#" class="reg_item sign_in" data-toggle="modal" data-target="#modalReg">Войти</a>
									<a href="#" class="reg_item basket">
										<span class="basket_text">Корзина</span>
										(<span class="basket_number">0</span>)
										<i class="icon-custom icon-bag basket_icon"></i>
									</a>
								</div>
							</div>
						</div>


						<!-- Modal Registration and Sign-in begins -->
						<div class="modal fade mod_reg_sign" id="modalReg">
							<div class="modal-dialog">
								<div class="modal-content">

									<!-- Modal Registration begins -->
									<div class="mod_register active">
										<div class="modal-header">
										
											<div class="mod_reg_logo">
												<img src="images/logo.png" alt="">
												<button type="button" class="mod_reg_close" data-dismiss="modal"></button>
											</div>
										
											<h4 class="modal-title mod_reg_h">Регистрация</h4>
										
											<p class="mod_reg_via">Через</p>
											<div class="mod_reg_social_box">
												<ul class="mod_reg_social">
													<li><a href="#" class="fb"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#" class="vk"><i class="fa fa-vk"></i></a></li>
													<li><a href="#" class="ok"><i class="fa fa-odnoklassniki"></i></a></li>
												</ul>
											</div>
										
										</div>
										
										
										<div class="modal-body">
											<p class="mod_reg_or">Или</p>
										
											<form id="register_form" class="mod_reg_form" method="post">
												<input type="email" class="mod_reg_txt_in email" placeholder="Введите почту">
												<p class="mod_reg_error email hidden"></p>

												<input type="text" class="mod_reg_txt_in name" placeholder="Введите логин">
												<p class="mod_reg_error name hidden"></p>
												
												<input type="password" class="mod_reg_txt_in password" placeholder="Введите пароль">
												<p class="mod_reg_error password hidden"></p>
											</form>

											<div class="mod_reg_submit">
												<button type="submit" form="register_form">Зарегестрироваться</button>
											</div>

											<div class="mod_reg_had_accout">
												<span>Уже зарегестрированы?</span>
												<a href="#">Войти</a>
											</div>
										</div>
										
										
										<div class="modal-footer">
											<p class="mod_reg_reminder">
												Регистрируясь на сайте, я соглашаюсь 
												с условиями договора Публичной оферты
												и Пользовательским соглашением
											</p>
										</div>
									<!-- Modal Registration ends -->
									</div>


									<!-- Modal Sign-in begins -->
									<div class="mod_sign">
										<div class="modal-header">
										
											<div class="mod_sign_logo">
												<img src="images/logo.png" alt="">
												<button type="button" class="mod_sign_close" data-dismiss="modal"></button>
											</div>
										
											<h4 class="modal-title mod_sign_h">Вход</h4>
										
											<p class="mod_sign_via">Через</p>
											<div class="mod_sign_social_box">
												<ul class="mod_sign_social">
													<li><a href="#" class="fb"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#" class="vk"><i class="fa fa-vk"></i></a></li>
													<li><a href="#" class="ok"><i class="fa fa-odnoklassniki"></i></a></li>
												</ul>
											</div>
										
										</div>
										
										
										<div class="modal-body">
											<p class="mod_sign_or">Или</p>
										
											<form id="sign_in_form" class="mod_sign_form" method="post">
												<input type="text" class="mod_sign_txt_in name" placeholder="Введите логин">
												<input type="password" class="mod_sign_txt_in password" placeholder="Введите пароль">
												<p class="mod_sign_error name_pass hidden"></p>
											</form>

											<div class="mod_sign_submit">
												<button type="submit" form="sign_in_form">Войти</button>
											</div>

											<div class="mod_sign_forgot">
												<a href="#">Забыли пароль?</a>
											</div>

											<div class="mod_sign_no_accout">
												<span>Нет аккаунта?</span>
												<a href="#">Зарегестрироваться</a>
											</div>
										</div>

									<!-- Modal Sign-in ends -->
									</div>

								</div>
							</div>
						<!-- Modal Registration and Sign-in ends -->
						</div>

					
					</div>
				</div>
			<!-- ____________________ Logo box ends ____________________ -->
			</section>


			<!-- ____________________ Navigation begins ____________________ -->
			<nav class="navigation">
				<div class="container">
					<div class="row">

						<div class="col-md-5">

							<!-- Navigation menus -->
							<div class="nav_menu_box">
								<ul class="nav_menu">

									<li class="nav_dropdown active">
										<a>услуги</a>

										<div class="dropdown_menu">
											<div class="dropdown_body">

												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h active">КРАСОТА</a>
														<ul class="dropdown_item_menu">
															<li class="active"><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
															<li><a href="#">Уход за лицом</a></li>
															<li><a href="#">SPA, массаж</a></li>
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ЗДОРОВЬЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Стоматология</a></li>
															<li><a href="#">Диагностика</a></li>
															<li><a href="#">Дерматология</a></li>
															<li><a href="#">Процедуры</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РАЗВЛЕЧЕНИЯ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Музеи</a></li>
															<li><a href="#">Выставки</a></li>
															<li><a href="#">Концерты</a></li>
															<li><a href="#">Бассейны</a></li>
														</ul>
													</div>
												</div>


												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РЕСТОРАНЫ И КАФЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Рестораны</a></li>
															<li><a href="#">Кафе</a></li>
															<li><a href="#">Пабы</a></li>
															<li><a href="#">Банкентные залы</a></li>
															<li><a href="#">Fast food</a></li>
															<li><a href="#">Доставка еды</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">СПОРТ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Тренажерные залы</a></li>
															<li><a href="#">Фитнес</a></li>
															<li><a href="#">Велопрокат</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ОБУЧЕНИЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Языковые курсы</a></li>
															<li><a href="#">Компьютерные курсы</a></li>
															<li><a href="#">Разные курсы</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">АВТО</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Вулканизация</a></li>
															<li><a href="#">Диагностика</a></li>
														</ul>
													</div>
												</div>

											</div>
										</div>
									</li>


									<li class="nav_dropdown">
										<a>магазины</a>

										<div class="dropdown_menu">
											<div class="dropdown_body">

												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">КРАСОТА</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
															<li><a href="#">Уход за лицом</a></li>
															<li><a href="#">SPA, массаж</a></li>
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ЗДОРОВЬЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Стоматология</a></li>
															<li><a href="#">Диагностика</a></li>
															<li><a href="#">Дерматология</a></li>
															<li><a href="#">Процедуры</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РАЗВЛЕЧЕНИЯ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Музеи</a></li>
															<li><a href="#">Выставки</a></li>
															<li><a href="#">Концерты</a></li>
															<li><a href="#">Бассейны</a></li>
														</ul>
													</div>
												</div>


												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РЕСТОРАНЫ И КАФЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Рестораны</a></li>
															<li><a href="#">Кафе</a></li>
															<li><a href="#">Пабы</a></li>
															<li><a href="#">Банкентные залы</a></li>
															<li><a href="#">Fast food</a></li>
															<li><a href="#">Доставка еды</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">СПОРТ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Тренажерные залы</a></li>
															<li><a href="#">Фитнес</a></li>
															<li><a href="#">Велопрокат</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ОБУЧЕНИЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Языковые курсы</a></li>
															<li><a href="#">Компьютерные курсы</a></li>
															<li><a href="#">Разные курсы</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">АВТО</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Вулканизация</a></li>
															<li><a href="#">Диагностика</a></li>
														</ul>
													</div>
												</div>


												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РЕСТОРАНЫ И КАФЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Рестораны</a></li>
															<li><a href="#">Кафе</a></li>
															<li><a href="#">Пабы</a></li>
															<li><a href="#">Банкентные залы</a></li>
															<li><a href="#">Fast food</a></li>
															<li><a href="#">Доставка еды</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">СПОРТ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Тренажерные залы</a></li>
															<li><a href="#">Фитнес</a></li>
															<li><a href="#">Велопрокат</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ОБУЧЕНИЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Языковые курсы</a></li>
															<li><a href="#">Компьютерные курсы</a></li>
															<li><a href="#">Разные курсы</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">АВТО</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Вулканизация</a></li>
															<li><a href="#">Диагностика</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РЕСТОРАНЫ И КАФЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Рестораны</a></li>
															<li><a href="#">Кафе</a></li>
															<li><a href="#">Пабы</a></li>
															<li><a href="#">Банкентные залы</a></li>
															<li><a href="#">Fast food</a></li>
															<li><a href="#">Доставка еды</a></li>
														</ul>
													</div>
												</div>

											</div>
										</div>
									</li>


									<li class="nav_dropdown">
										<a>туры</a>

										<div class="dropdown_menu">
											<div class="dropdown_body">

												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">КРАСОТА</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
															<li><a href="#">Уход за лицом</a></li>
															<li><a href="#">SPA, массаж</a></li>
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ЗДОРОВЬЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Стоматология</a></li>
															<li><a href="#">Диагностика</a></li>
															<li><a href="#">Дерматология</a></li>
															<li><a href="#">Процедуры</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РАЗВЛЕЧЕНИЯ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Музеи</a></li>
															<li><a href="#">Выставки</a></li>
															<li><a href="#">Концерты</a></li>
															<li><a href="#">Бассейны</a></li>
														</ul>
													</div>
												</div>

											</div>
										</div>
									</li>

								</ul>
							</div>

							<!-- Mobile button -->
							<button type="button" class="nav_menu_btn">
								<span class="btn_line"></span>
								<span class="btn_line"></span>
								<span class="btn_line"></span>
							</button>

							<!-- Mobile background -->
							<div class="nav_menu_bg"></div>

						</div>


						<div class="col-md-7">
							<div class="search_box">
								<form class="search_form" method="post">
									<input type="text" class="search_txt_in" placeholder="Поиск купона">
									<button type="submit" class="search_btn">
										<i class="fa fa-search search_btn_icon"></i>
									</button>
								</form>
							</div>
						</div>

					</div>
				</div>
			<!-- ____________________ Navigation ends ____________________ -->
			</nav>

	<!-- __________________________________________________ HEADER ENDS __________________________________________________ -->
	</header>



	<!-- __________________________________________________ MAIN BEGINS __________________________________________________ -->
	<main class="main">
		<div class="container">

			<!-- ____________________ Breadcrumb ____________________ -->
			<section class="breadcrumb">
				<ul>
					<li><a href="#">Главная</a></li>
					<li class="active"><span>Обработка данных</span></li>
				</ul>
			</section>

			<article class="pData_article">
				<h4 class="pData_title">Политика ООО «VIPerson» в отношении обработки персональных данных</h4>

				<div class="pData_caption">
					<p>Адрес местонахождения ООО «VIPerson»: 117587, г. Ташкент, ул. Нукусская, д. 118, стр. 1</p>
					<p>Адрес для направления почтовой корреспонденции: 117587, г. Ташкент, ул. Нукусская, д. 118, стр. 1</p>
				</div>

				<section class="pData_text">
					<p class="pData_h">1. Назначение и область действия документа</p>
					
					<p class="pData_p">
						Настоящим Общество с ограниченной ответственностью «VIPerson» (ОГРН 1107746409737, 
						место нахождения: 117587, РУз, г. Ташкент, ул. Нукусская, д.118, корп. 1), 
						созданное в соответствии с законодательством Российской Федерации, заявляет, что 
						действуя от имени и за счет Исполнителя, будет считать себя заключившим Договор 
						со всяким физическим лицом, зарегистрированным на сайте в сети Интернет по адресу 
						<a href="http://www.viperson.ru">www.viperson.ru</a> и предоставившим Акцепт на 
						предложение Исполнителя об оказании услуг на специальных условиях (далее по 
						тексту – «Акция»), где указаны предмет и условия данного предложения:
					</p>
				</section>


				<section class="pData_text">
					<p class="pData_h">2. Определения</p>

					<p class="pData_p">
						Разнообразный и богатый опыт укрепление и развитие структуры играет важную роль 
						в формировании позиций, занимаемых участниками в отношении поставленных задач. 
						Идейные соображения высшего порядка, а также дальнейшее развитие различных форм 
						деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых 
						участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, 
						что сложившаяся структура организации позволяет выполнять важные задания по разработке 
						модели развития. Разнообразный и богатый опыт дальнейшее развитие различных форм 
						деятельности влечет за собой процесс внедрения и модернизации систем массового участия.
					</p>
					
					<p class="pData_p">
						Идейные соображения высшего порядка, а также консультация с широким активом позволяет 
						оценить значение системы обучения кадров, соответствует насущным потребностям. 
						Повседневная практика показывает, что постоянный количественный рост и сфера нашей 
						активности влечет за собой процесс внедрения и модернизации дальнейших направлений 
						развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей 
						деятельности позволяет выполнять важные задания по разработке системы обучения кадров, 
						соответствует насущным потребностям. Задача организации, в особенности же консультация 
						с широким активом требуют определения и уточнения систем массового участия. Таким 
						образом начало повседневной работы по формированию позиции в значительной степени 
						обуславливает создание форм развития.
					</p>
					
					<p class="pData_p">
						Товарищи! начало повседневной работы по формированию позиции влечет за собой процесс 
						внедрения и модернизации новых предложений. Значимость этих проблем настолько очевидна, 
						что укрепление и развитие структуры в значительной степени обуславливает создание новых 
						предложений. С другой стороны сложившаяся структура организации представляет собой 
						интересный эксперимент проверки новых предложений. С другой стороны рамки и место 
						обучения кадров позволяет оценить значение системы обучения кадров, соответствует 
						насущным потребностям. Не следует, однако забывать, что новая модель организационной 
						деятельности представляет собой интересный эксперимент проверки соответствующий 
						условий активизации.
					</p>
					
					<p class="pData_p">
						Задача организации, в особенности же консультация с широким активом в значительной 
						степени обуславливает создание форм развития. Не следует, однако забывать, что постоянный 
						количественный рост и сфера нашей активности играет важную роль в формировании направлений 
						прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров 
						способствует подготовки и реализации направлений прогрессивного развития. Таким образом 
						дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и 
						модернизации соответствующий условий активизации. Идейные соображения высшего порядка, 
						а также укрепление и развитие структуры позволяет оценить значение существенных финансовых 
						и административных условий. Таким образом постоянный количественный рост и сфера нашей 
						активности требуют от нас анализа позиций, занимаемых участниками в отношении 
						поставленных задач.
					</p>
					
					<p class="pData_p">
						Разнообразный и богатый опыт сложившаяся структура организации позволяет выполнять 
						важные задания по разработке направлений прогрессивного развития. Не следует, однако 
						забывать, что постоянный количественный рост и сфера нашей активности играет важную 
						роль в формировании системы обучения кадров, соответствует насущным потребностям. 
						Значимость этих проблем настолько очевидна, что постоянный количественный рост и 
						сфера нашей активности представляет собой интересный эксперимент проверки форм развития. 
						Разнообразный и богатый опыт укрепление и развитие структуры играет важную роль 
						в формировании дальнейших направлений развития.
					</p>
				</section>


				<section class="pData_text">
					<p class="pData_h">3. Субъекты персональных данных</p>
					
					<p class="pData_p">ООО «VIPerson» обрабатывает персональные данные следующих лиц:</p>

					<ul class="pData_list">
						<li>работников Общества;</li>
						<li>субъектов, с которыми заключены договоры гражданско-правового характера;</li>
						<li>клиентов Общества;</li>
						<li>кандидатов на замещение вакантных должностей Общества;</li>
						<li>зарегистрированных пользователей сайта Общества</li>
						<li>представителей юридических лиц;</li>
						<li>поставщиков (индивидуальных предпринимателей).</li>
					</ul>
				</section>


				<section class="pData_text">
					<p class="pData_h">4. Принципы и условия обработки персональных данных</p>
					
					<p class="pData_p">
						Разнообразный и богатый опыт укрепление и развитие структуры играет важную 
						роль в формировании позиций, занимаемых участниками в отношении поставленных 
						задач. Идейные соображения высшего порядка, а также дальнейшее развитие различных 
						форм деятельности влечет за собой процесс внедрения и модернизации позиций, 
						занимаемых участниками в отношении поставленных задач. Значимость этих проблем 
						настолько очевидна, что сложившаяся структура организации позволяет выполнять 
						важные задания по разработке модели развития. Разнообразный и богатый опыт 
						дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения 
						и модернизации систем массового участия.
					</p>
				</section>


				<section class="pData_text">
					<p class="pData_h">5. Права субъекта персональных данных</p>
					
					<p class="pData_p">
						Гражданин, персональные данные которого обрабатываются ООО «VIPerson», имеет право:
					</p>
					
					<p class="pData_p">5.1. получать от Общества:</p>

					<ul class="pData_list">
						<li>подтверждение факта обработки персональных данных Общества;</li>
						<li>правовые основания и цели обработки персональных данных;</li>
						<li>сведения о применяемых Общества способах обработки персональных данных;</li>
						<li>наименование и местонахождения ООО «VIPerson»;</li>
						<li>сведения о лицах, которые имеют доступ к персональным 
							данным или которым могут быть раскрыты персональные данные на основании 
							договора с Обществом или на основании федерального закона;</li>
						<li>перечень обрабатываемых персональных данных, относящихся к гражданину, от 
							которого поступил запрос и источник их получения, если иной порядок предоставления 
							таких данных не предусмотрен федеральным законом;</li>
						<li>сведения о сроках обработки персональных данных, в том числе о сроках их хранения;</li>
						<li>сведения о порядке осуществления гражданином прав, предусмотренных 
							Федеральным законом «О персональных данных» № 152-ФЗ;</li>
						<li>информацию об осуществляемой или о предполагаемой трансграничной 
							передаче персональных данных;</li>
						<li>наименование и адрес лица, осуществляющего обработку 
							персональных данных по поручению Общества;</li>
						<li>иные сведения, предусмотренные Федеральным законом «О персональных 
							данных» № 152-ФЗ или другими федеральными законами;</li>
					</ul>
					
					<p class="pData_p">
						5.2. требовать уточнения своих персональных данных, их блокирования или уничтожения 
						в случае, если персональные данные являются неполными, устаревшими, неточными, 
						незаконно полученными или не являются необходимыми для заявленной цели обработки;
					</p>
					
					<p class="pData_p">5.3. отозвать свое согласие на обработку персональных данных;</p>
					
					<p class="pData_p">
						5.4. требовать устранения неправомерных действий Общества 
						в отношении его персональных данных;
					</p>

					<p class="pData_p">
						5.5. обжаловать действия или бездействие Общества, если гражданин считает, что 
						Общества осуществляет обработку его персональных данных с нарушением требований 
						Федерального закона № 152-ФЗ «О персональных данных» или иным образом нарушает 
						его права и свободы;
					</p>

					<p class="pData_p">
						5.6. на защиту своих прав и законных интересов, в том числе на возмещение 
						убытков и/или компенсацию морального вреда в судебном порядке.
					</p>
				</section>


				<section class="pData_text">
					<p class="pData_h">6. Ответственность</p>
					
					<p class="pData_p">
						В случае неисполнения положений настоящей Политики ООО «Биглион» несет 
						ответственность в соответствии действующим законодательством Республики Узбекистан
					</p>

					<p class="pData_warn">ОБРАЩАЕМ ВАШЕ ВНИМАНИЕ!</p>

					<p class="pData_p">
						Получить разъяснения по интересующим Вас вопросам обработки Ваших 
						персональных данных, обратившись лично в ООО «VIPerson» либо направив 
						официальный запрос по Почте Узбекистана по адресу: 117587, РУз, г. 
						Ташкент, ул. Нукусская, д.118, корп. 1
					</p>

					<p class="pData_p">
						В случае направления официального запроса в ООО «VIPerson» 
						в тексте запроса необходимо указать:
					</p>

					<ul class="pData_list">
						<li>ФИО;</li>
						<li>номер основного документа, удостоверяющего личность субъекта 
							персональных данных или его представителя, сведения о дате выдачи 
							указанного документа и выдавшем его органе;</li>
						<li>сведения, подтверждающие Ваше участие в отношениях с 
							ООО «VIPerson» либо сведения, иным способом подтверждающие факт 
							обработки персональных данных ООО «VIPerson»;</li>
						<li>подпись гражданина (или его законного представителя). Если запрос отправляется 
							в электронном виде, то он должен быть оформлен в виде электронного документа 
							и подписан электронной подписью в соответствии с законодательством РФ.</li>
					</ul>

					<p class="pData_p">
						На сайте www.viperson.ru публикуется актуальная версия «Политики ООО 
						«VIPerson» в отношении обработки персональных данных».
					</p>
				</section>


				<section class="pData_text">
					<p class="pData_h">Сведения о реализуемых требованиях к защите персональных данных</p>
					
					<p class="pData_p">
						ООО «VIPerson» при обработке персональных данных принимает необходимые правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.
					</p>
					
					<p class="pData_p">
						К таким мерам в соответствии с Федеральным законом № 152-ФЗ 
						«О персональных данных» относятся:
					</p>

					<ul class="pData_list">
						<li>определение угроз безопасности персональных данных при их обработке 
							в информационных системах персональных данных;</li>
						<li>применение организационных и технических мер по обеспечению 
							безопасности персональных данных при их обработке в информационных 
							системах персональных данных, необходимых для выполнения требований к 
							защите персональных данных, исполнение которых обеспечивает установленные 
							Правительством РУз уровни защищенности персональных данных;</li>
						<li>применение средств защиты информации;</li>
						<li>оценка эффективности принимаемых мер по обеспечению 
							безопасности персональных данных до ввода в эксплуатацию 
							информационной системы персональных данных;</li>
						<li>обнаружение фактов несанкционированного доступа к 
							персональным данным и принятием мер;</li>
						<li>восстановление персональных данных, модифицированных или 
							уничтоженных вследствие несанкционированного доступа к ним;</li>
						<li>установление правил доступа к персональным данным, обрабатываемым 
							в информационной системе персональных данных, а также обеспечением 
							регистрации и учета всех действий, совершаемых с персональными данными 
							в информационной системе персональных данных;</li>
						<li>контроль за принимаемыми мерами по обеспечению безопасности персональных 
							данных и уровня защищенности информационных систем персональных данных;</li>
						<li>учет машинных носителей персональных данных;</li>
						<li>организация пропускного режима на территорию Общества;</li>
						<li>размещение технических средств обработки персональных 
							данных в пределах территории Общества;</li>
						<li>поддержание технических средств охраны, сигнализации в постоянной готовности;</li>
						<li>проведение мониторинга действий пользователей, проведение разбирательств 
							по фактам нарушения требований безопасности персональных данных</li>
					</ul>
					
					<p class="pData_p">
						В целях координации действий по обеспечению безопасности персональных 
						данных в ООО «VIPerson» назначены лица, ответственные за обеспечение 
						безопасности персональных данных.
					</p>
				</section>

			</article>
		</div>
	<!-- __________________________________________________ MAIN ENDS __________________________________________________ -->
	</main>




	<!-- __________________________________________________ FOOTER BEGINS __________________________________________________ -->
	<footer class="footer">

		<!-- ____________________ Footer HR ____________________ -->
		<div class="footer_hr">
			<div class="footer_hr_bg"></div>
			<img style="display: none;" src="images/horizontal_divider.jpg" alt="">
		</div>

		<!-- ____________________ Footer Nav begins ____________________ -->
		<div class="footer_nav">
			<div class="container">
				<div class="footer_item_box">

					<div class="footer_item">
						<h4 class="footer_item_h">компания</h4>
						<ul class="footer_menu">
							<li><a href="#">Как работает VIPERSON</a></li>
							<li><a href="#">Новости и события</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Публичная оферта</a></li>
							<li><a href="#">Обработка персональных данных</a></li>
							<li><a href="#">Пользовательское соглашение</a></li>
						</ul>
					</div>

					<div class="footer_item">
						<h4 class="footer_item_h">информация</h4>
						<ul class="footer_menu">
							<li><a href="#">Вопросы и ответы</a></li>
							<li><a href="#">Как купить купон</a></li>
							<li><a href="#">Возврат купона</a></li>
							<li><a href="#">Отзывы</a></li>
						</ul>
					</div>

					<div class="footer_item">
						<h4 class="footer_item_h">партнерам</h4>
						<ul class="footer_menu">
							<li><a href="#">Для Вашего бизнеса</a></li>
							<li><a href="#">Партнерская программа</a></li>
						</ul>
					</div>

					<div class="footer_item">
						<h4 class="footer_item_h">контакты</h4>
						<p class="footer_address">
							Узбекистан, г.Ташкент, 
							Мирабадский р-он,
							ул.Садыка Азимова 165
						</p>
						<p class="footer_tel">
							<span>Телефон:</span>
							<a href="callto:+998971234567">+998 97 123-45-67</a>
						</p>
						<p class="footer_email">
							<span>Email:</span>
							<a href="mailto:info@viperson.uz">info@viperson.uz</a>
						</p>

						<ul class="footer_social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
						</ul>
					</div>

				</div>
			</div>
		<!-- ____________________ Footer Nav ends ____________________ -->
		</div>


		<!-- ____________________ Footer Info ____________________ -->
		<div class="footer_info">
			<div class="container">
				<p class="footer_copy">&copy; 2010-2017 - VIPERSON. Все права защищены</p>
				<p class="footer_dev">
					<span>Разработано компанией</span>
					<a href="http://sosgroup.pro">SOS</a>
				</p>
			</div>
		</div>
	<!-- __________________________________________________ FOOTER ENDS __________________________________________________ -->
	</footer>






	<!-- JAVASCRIPT PLUGINS -->
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>