<!DOCTYPE html>
<html>
<head>
	<title>index-pc-comment (Viperson)</title>
	<meta charset="UTF-8">
	<meta name="author" content="Azizbek Iskandarov">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


	<!-- Additional Plugins -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">


	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5-els.js"></script>
	<![endif]-->
	
</head>
<body>
	
	<!-- __________________________________________________ HEADER BEGINS __________________________________________________ -->
	<header class="header">

			<!-- ____________________ Logo box begins ____________________ -->
			<section class="header_logo_box">
				<div class="container">
					<div class="row">
					
						<div class="col-md-4">
							<div class="logo">
								<a href="#">
									<img src="images/logo.png" alt="">
								</a>
							</div>
						</div>
					
						<div class="col-md-8">
							<div class="registration-box">
								<div class="registration">

									<div class="reg_item nav_sign warn">
										<div class="nav_sign_img">
											<img src="images/comment_1.jpg" alt="">
										</div>

										<div class="nav_sign_list_box">
											<div class="nav_sign_body">
												<ul class="nav_sign_list">
													<li>
														<a href="#">
															<i class="icon-custom icon-coupon"></i>
															<span>Купоны</span>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="icon-custom icon-bag"></i>
															<span>Корзина</span>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-history"></i>
															<span>История</span>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-bell active"></i>
															<span>Уведомления</span>
														</a>
													</li>
													<li class="active">
														<a href="#">
															<i class="fa fa-comments"></i>
															<span>Отзывы</span>
														</a>
													</li>
													<li>
														<a href="#">
															<i class="fa fa-cog"></i>
															<span>Настройки</span>
														</a>
													</li>
												</ul>
											</div>

											<div class="nav_sign_footer">
												<ul class="nav_sign_list">
													<li>
														<a href="#">
															<i class="fa fa-sign-out"></i>
															<span>Выход</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>

									<a href="#" class="reg_item basket">
										<span class="basket_text">Корзина</span>
										(<span class="basket_number">0</span>)
										<i class="icon-custom icon-bag basket_icon"></i>
									</a>
								</div>
							</div>
						</div>
					
					</div>
				</div>
			<!-- ____________________ Logo box ends ____________________ -->
			</section>


			<!-- ____________________ Navigation begins ____________________ -->
			<nav class="navigation">
				<div class="container">
					<div class="row">

						<div class="col-md-5">

							<!-- Navigation menus -->
							<div class="nav_menu_box">
								<ul class="nav_menu">

									<li class="nav_dropdown active">
										<a>услуги</a>

										<div class="dropdown_menu">
											<div class="dropdown_body">

												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h active">КРАСОТА</a>
														<ul class="dropdown_item_menu">
															<li class="active"><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
															<li><a href="#">Уход за лицом</a></li>
															<li><a href="#">SPA, массаж</a></li>
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ЗДОРОВЬЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Стоматология</a></li>
															<li><a href="#">Диагностика</a></li>
															<li><a href="#">Дерматология</a></li>
															<li><a href="#">Процедуры</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РАЗВЛЕЧЕНИЯ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Музеи</a></li>
															<li><a href="#">Выставки</a></li>
															<li><a href="#">Концерты</a></li>
															<li><a href="#">Бассейны</a></li>
														</ul>
													</div>
												</div>


												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РЕСТОРАНЫ И КАФЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Рестораны</a></li>
															<li><a href="#">Кафе</a></li>
															<li><a href="#">Пабы</a></li>
															<li><a href="#">Банкентные залы</a></li>
															<li><a href="#">Fast food</a></li>
															<li><a href="#">Доставка еды</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">СПОРТ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Тренажерные залы</a></li>
															<li><a href="#">Фитнес</a></li>
															<li><a href="#">Велопрокат</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ОБУЧЕНИЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Языковые курсы</a></li>
															<li><a href="#">Компьютерные курсы</a></li>
															<li><a href="#">Разные курсы</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">АВТО</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Вулканизация</a></li>
															<li><a href="#">Диагностика</a></li>
														</ul>
													</div>
												</div>

											</div>
										</div>
									</li>


									<li class="nav_dropdown">
										<a>магазины</a>

										<div class="dropdown_menu">
											<div class="dropdown_body">

												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">КРАСОТА</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
															<li><a href="#">Уход за лицом</a></li>
															<li><a href="#">SPA, массаж</a></li>
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ЗДОРОВЬЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Стоматология</a></li>
															<li><a href="#">Диагностика</a></li>
															<li><a href="#">Дерматология</a></li>
															<li><a href="#">Процедуры</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РАЗВЛЕЧЕНИЯ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Музеи</a></li>
															<li><a href="#">Выставки</a></li>
															<li><a href="#">Концерты</a></li>
															<li><a href="#">Бассейны</a></li>
														</ul>
													</div>
												</div>


												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РЕСТОРАНЫ И КАФЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Рестораны</a></li>
															<li><a href="#">Кафе</a></li>
															<li><a href="#">Пабы</a></li>
															<li><a href="#">Банкентные залы</a></li>
															<li><a href="#">Fast food</a></li>
															<li><a href="#">Доставка еды</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">СПОРТ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Тренажерные залы</a></li>
															<li><a href="#">Фитнес</a></li>
															<li><a href="#">Велопрокат</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ОБУЧЕНИЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Языковые курсы</a></li>
															<li><a href="#">Компьютерные курсы</a></li>
															<li><a href="#">Разные курсы</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">АВТО</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Вулканизация</a></li>
															<li><a href="#">Диагностика</a></li>
														</ul>
													</div>
												</div>


												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РЕСТОРАНЫ И КАФЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Рестораны</a></li>
															<li><a href="#">Кафе</a></li>
															<li><a href="#">Пабы</a></li>
															<li><a href="#">Банкентные залы</a></li>
															<li><a href="#">Fast food</a></li>
															<li><a href="#">Доставка еды</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">СПОРТ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Тренажерные залы</a></li>
															<li><a href="#">Фитнес</a></li>
															<li><a href="#">Велопрокат</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ОБУЧЕНИЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Языковые курсы</a></li>
															<li><a href="#">Компьютерные курсы</a></li>
															<li><a href="#">Разные курсы</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">АВТО</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Вулканизация</a></li>
															<li><a href="#">Диагностика</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РЕСТОРАНЫ И КАФЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Рестораны</a></li>
															<li><a href="#">Кафе</a></li>
															<li><a href="#">Пабы</a></li>
															<li><a href="#">Банкентные залы</a></li>
															<li><a href="#">Fast food</a></li>
															<li><a href="#">Доставка еды</a></li>
														</ul>
													</div>
												</div>

											</div>
										</div>
									</li>


									<li class="nav_dropdown">
										<a>туры</a>

										<div class="dropdown_menu">
											<div class="dropdown_body">

												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">КРАСОТА</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
															<li><a href="#">Уход за лицом</a></li>
															<li><a href="#">SPA, массаж</a></li>
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ЗДОРОВЬЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Стоматология</a></li>
															<li><a href="#">Диагностика</a></li>
															<li><a href="#">Дерматология</a></li>
															<li><a href="#">Процедуры</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РАЗВЛЕЧЕНИЯ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Музеи</a></li>
															<li><a href="#">Выставки</a></li>
															<li><a href="#">Концерты</a></li>
															<li><a href="#">Бассейны</a></li>
														</ul>
													</div>
												</div>

											</div>
										</div>
									</li>

								</ul>
							</div>

							<!-- Mobile button -->
							<button type="button" class="nav_menu_btn">
								<span class="btn_line"></span>
								<span class="btn_line"></span>
								<span class="btn_line"></span>
							</button>

							<!-- Mobile background -->
							<div class="nav_menu_bg"></div>

						</div>


						<div class="col-md-7">
							<div class="search_box">
								<form class="search_form" method="post">
									<input type="text" class="search_txt_in" placeholder="Поиск купона">
									<button type="submit" class="search_btn">
										<i class="fa fa-search search_btn_icon"></i>
									</button>
								</form>
							</div>
						</div>

					</div>
				</div>
			<!-- ____________________ Navigation ends ____________________ -->
			</nav>

	<!-- __________________________________________________ HEADER ENDS __________________________________________________ -->
	</header>



	<!-- __________________________________________________ MAIN BEGINS __________________________________________________ -->
	<main class="main">
		<div class="container">

			<div class="pc_main">
				<h2 class="pc_title">Отзывы</h2>

				<div class="row">

					<div class="col-md-8">
						<section class="pc_content">

							<a href="#" class="comment_article pc_comment_article">
								<h3 class="pc_comment_title">Салон красоты АБА</h3>

								<div class="row">

									<div class="col-md-2 col-sm-3">
										<div class="comment_img_box">
											<p class="comment_img">
												<img src="images/comment_1.jpg" alt="">
											</p>
										</div>
									</div>
									
									<div class="col-md-10 col-sm-9">
										<div class="comment_text">
											<p class="comment_date">17.04.2017</p>
										
											<h4 class="comment_h">Иван Ванко</h4>
										
											<p class="comment_p">
												Значимость этих проблем настолько очевидна, что консультация с широким 
												активом требуют от нас анализа модели развития. Товарищи! новая модель 
												организационной деятельности позволяет выполнять важные задания по разработке 
												системы обучения кадров, соответствует насущным потребностям.
											</p>
										
											<p class="comment_p">
												С другой стороны реализация намеченных плановых заданий позволяет выполнять 
												важные задания по разработке позиций, занимаемых участниками в отношении 
												поставленных задач. Идейные соображения высшего порядка, а также сложившаяся 
												структура организации требуют определения и уточнения соответствующий условий активизации.
											</p>
										</div>
									</div>

								</div>
							</a>


							<a href="#" class="comment_article pc_comment_article">
								<h3 class="pc_comment_title">Техномаркет</h3>

								<div class="row">

									<div class="col-md-2 col-sm-3">
										<div class="comment_img_box">
											<p class="comment_img">
												<img src="images/comment_1.jpg" alt="">
											</p>
										</div>
									</div>
									
									<div class="col-md-10 col-sm-9">
										<div class="comment_text">
											<p class="comment_date">17.04.2017</p>
										
											<h4 class="comment_h">Иван Ванко</h4>
										
											<p class="comment_p">
												Значимость этих проблем настолько очевидна, что консультация с широким 
												активом требуют от нас анализа модели развития. Товарищи! новая модель 
												организационной деятельности позволяет выполнять важные задания по разработке 
												системы обучения кадров, соответствует насущным потребностям.
											</p>
										
											<p class="comment_p">
												С другой стороны реализация намеченных плановых заданий позволяет выполнять 
												важные задания по разработке позиций, занимаемых участниками в отношении 
												поставленных задач. Идейные соображения высшего порядка, а также сложившаяся 
												структура организации требуют определения и уточнения соответствующий условий активизации.
											</p>
										</div>
									</div>

								</div>
							</a>


							<a href="#" class="comment_article pc_comment_article">
								<h3 class="pc_comment_title">Аквапарк</h3>

								<div class="row">

									<div class="col-md-2 col-sm-3">
										<div class="comment_img_box">
											<p class="comment_img">
												<img src="images/comment_1.jpg" alt="">
											</p>
										</div>
									</div>
									
									<div class="col-md-10 col-sm-9">
										<div class="comment_text">
											<p class="comment_date">17.04.2017</p>
										
											<h4 class="comment_h">Иван Ванко</h4>
										
											<p class="comment_p">
												Значимость этих проблем настолько очевидна, что консультация с широким 
												активом требуют от нас анализа модели развития. Товарищи! новая модель 
												организационной деятельности позволяет выполнять важные задания по разработке 
												системы обучения кадров, соответствует насущным потребностям.
											</p>
										
											<p class="comment_p">
												С другой стороны реализация намеченных плановых заданий позволяет выполнять 
												важные задания по разработке позиций, занимаемых участниками в отношении 
												поставленных задач. Идейные соображения высшего порядка, а также сложившаяся 
												структура организации требуют определения и уточнения соответствующий условий активизации.
											</p>
										</div>
									</div>

								</div>
							</a>

						</section>
					</div>

					<div class="col-md-4">
						<section class="pc_aside">
							<article class="aside_sign">

								<div class="aside_sign_header">
									<div class="aside_sign_title">
										<h3>Иван Васильевич</h3>
									</div>
									<div class="aside_sign_img">
										<img src="images/comment_1.jpg" alt="">
									</div>
								</div>


								<div class="aside_sign_body">
									<ul class="nav_sign_list aside_sign_list">
										<li>
											<a href="#">
												<i class="icon-custom icon-coupon"></i>
												<span>Действующие купоны</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icon-custom icon-bag"></i>
												<span>Корзина</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-history"></i>
												<span>История платежей</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-bell active"></i>
												<span>Уведомления</span>
											</a>
										</li>
										<li class="active">
											<a href="#">
												<i class="fa fa-comments"></i>
												<span>Отзывы</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-cog"></i>
												<span>Настройки</span>
											</a>
										</li>
									</ul>
								</div>


								<div class="aside_sign_footer">
									<ul class="nav_sign_list aside_sign_list">
										<li>
											<a href="#">
												<i class="fa fa-sign-out"></i>
												<span>Выход</span>
											</a>
										</li>
									</ul>
								</div>

							</article>
						</section>
					</div>

				</div>
			</div>

		</div>
	<!-- __________________________________________________ MAIN ENDS __________________________________________________ -->
	</main>




	<!-- __________________________________________________ FOOTER BEGINS __________________________________________________ -->
	<footer class="footer">

		<!-- ____________________ Footer HR ____________________ -->
		<div class="footer_hr">
			<div class="footer_hr_bg"></div>
			<img style="display: none;" src="images/horizontal_divider.jpg" alt="">
		</div>

		<!-- ____________________ Footer Nav begins ____________________ -->
		<div class="footer_nav">
			<div class="container">
				<div class="footer_item_box">

					<div class="footer_item">
						<h4 class="footer_item_h">компания</h4>
						<ul class="footer_menu">
							<li><a href="#">Как работает VIPERSON</a></li>
							<li><a href="#">Новости и события</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Публичная оферта</a></li>
							<li><a href="#">Обработка персональных данных</a></li>
							<li><a href="#">Пользовательское соглашение</a></li>
						</ul>
					</div>

					<div class="footer_item">
						<h4 class="footer_item_h">информация</h4>
						<ul class="footer_menu">
							<li><a href="#">Вопросы и ответы</a></li>
							<li><a href="#">Как купить купон</a></li>
							<li><a href="#">Возврат купона</a></li>
							<li><a href="#">Отзывы</a></li>
						</ul>
					</div>

					<div class="footer_item">
						<h4 class="footer_item_h">партнерам</h4>
						<ul class="footer_menu">
							<li><a href="#">Для Вашего бизнеса</a></li>
							<li><a href="#">Партнерская программа</a></li>
						</ul>
					</div>

					<div class="footer_item">
						<h4 class="footer_item_h">контакты</h4>
						<p class="footer_address">
							Узбекистан, г.Ташкент, 
							Мирабадский р-он,
							ул.Садыка Азимова 165
						</p>
						<p class="footer_tel">
							<span>Телефон:</span>
							<a href="callto:+998971234567">+998 97 123-45-67</a>
						</p>
						<p class="footer_email">
							<span>Email:</span>
							<a href="mailto:info@viperson.uz">info@viperson.uz</a>
						</p>

						<ul class="footer_social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
						</ul>
					</div>

				</div>
			</div>
		<!-- ____________________ Footer Nav ends ____________________ -->
		</div>


		<!-- ____________________ Footer Info ____________________ -->
		<div class="footer_info">
			<div class="container">
				<p class="footer_copy">&copy; 2010-2017 - VIPERSON. Все права защищены</p>
				<p class="footer_dev">
					<span>Разработано компанией</span>
					<a href="http://sosgroup.pro">SOS</a>
				</p>
			</div>
		</div>
	<!-- __________________________________________________ FOOTER ENDS __________________________________________________ -->
	</footer>






	<!-- JAVASCRIPT PLUGINS -->
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>