<!DOCTYPE html>
<html>
<head>
	<title>index-service (Viperson)</title>
	<meta charset="UTF-8">
	<meta name="author" content="Azizbek Iskandarov">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="owl_carousel/owl.transitions.css">

	<!-- Additional Plugins -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">


	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5-els.js"></script>
	<![endif]-->
	
</head>
<body>
	
	<!-- __________________________________________________ HEADER BEGINS __________________________________________________ -->
	<header class="header">

			<!-- ____________________ Logo box begins ____________________ -->
			<section class="header_logo_box">
				<div class="container">
					<div class="row">
					
						<div class="col-md-4">
							<div class="logo">
								<a href="#">
									<img src="images/logo.png" alt="">
								</a>
							</div>
						</div>
					
						<div class="col-md-8">
							<div class="registration-box">
								<div class="registration">
									<a href="#" class="reg_item register" data-toggle="modal" data-target="#modalReg">Регистрация</a>
									<a href="#" class="reg_item sign_in" data-toggle="modal" data-target="#modalReg">Войти</a>
									<a href="#" class="reg_item basket">
										<span class="basket_text">Корзина</span>
										(<span class="basket_number">0</span>)
										<i class="icon-custom icon-bag basket_icon"></i>
									</a>
								</div>
							</div>
						</div>


						<!-- Modal Registration and Sign-in begins -->
						<div class="modal fade mod_reg_sign" id="modalReg">
							<div class="modal-dialog">
								<div class="modal-content">

									<!-- Modal Registration begins -->
									<div class="mod_register active">
										<div class="modal-header">
										
											<div class="mod_reg_logo">
												<img src="images/logo.png" alt="">
												<button type="button" class="mod_reg_close" data-dismiss="modal"></button>
											</div>
										
											<h4 class="modal-title mod_reg_h">Регистрация</h4>
										
											<p class="mod_reg_via">Через</p>
											<div class="mod_reg_social_box">
												<ul class="mod_reg_social">
													<li><a href="#" class="fb"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#" class="vk"><i class="fa fa-vk"></i></a></li>
													<li><a href="#" class="ok"><i class="fa fa-odnoklassniki"></i></a></li>
												</ul>
											</div>
										
										</div>
										
										
										<div class="modal-body">
											<p class="mod_reg_or">Или</p>
										
											<form id="register_form" class="mod_reg_form" method="post">
												<input type="email" class="mod_reg_txt_in email" placeholder="Введите почту">
												<p class="mod_reg_error email hidden"></p>

												<input type="text" class="mod_reg_txt_in name" placeholder="Введите логин">
												<p class="mod_reg_error name hidden"></p>
												
												<input type="password" class="mod_reg_txt_in password" placeholder="Введите пароль">
												<p class="mod_reg_error password hidden"></p>
											</form>

											<div class="mod_reg_submit">
												<button type="submit" form="register_form">Зарегестрироваться</button>
											</div>

											<div class="mod_reg_had_accout">
												<span>Уже зарегестрированы?</span>
												<a href="#">Войти</a>
											</div>
										</div>
										
										
										<div class="modal-footer">
											<p class="mod_reg_reminder">
												Регистрируясь на сайте, я соглашаюсь 
												с условиями договора Публичной оферты
												и Пользовательским соглашением
											</p>
										</div>
									<!-- Modal Registration ends -->
									</div>


									<!-- Modal Sign-in begins -->
									<div class="mod_sign">
										<div class="modal-header">
										
											<div class="mod_sign_logo">
												<img src="images/logo.png" alt="">
												<button type="button" class="mod_sign_close" data-dismiss="modal"></button>
											</div>
										
											<h4 class="modal-title mod_sign_h">Вход</h4>
										
											<p class="mod_sign_via">Через</p>
											<div class="mod_sign_social_box">
												<ul class="mod_sign_social">
													<li><a href="#" class="fb"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#" class="vk"><i class="fa fa-vk"></i></a></li>
													<li><a href="#" class="ok"><i class="fa fa-odnoklassniki"></i></a></li>
												</ul>
											</div>
										
										</div>
										
										
										<div class="modal-body">
											<p class="mod_sign_or">Или</p>
										
											<form id="sign_in_form" class="mod_sign_form" method="post">
												<input type="text" class="mod_sign_txt_in name" placeholder="Введите логин">
												<input type="password" class="mod_sign_txt_in password" placeholder="Введите пароль">
												<p class="mod_sign_error name_pass hidden"></p>
											</form>

											<div class="mod_sign_submit">
												<button type="submit" form="sign_in_form">Войти</button>
											</div>

											<div class="mod_sign_forgot">
												<a href="#">Забыли пароль?</a>
											</div>

											<div class="mod_sign_no_accout">
												<span>Нет аккаунта?</span>
												<a href="#">Зарегестрироваться</a>
											</div>
										</div>

									<!-- Modal Sign-in ends -->
									</div>

								</div>
							</div>
						<!-- Modal Registration and Sign-in ends -->
						</div>

					
					</div>
				</div>
			<!-- ____________________ Logo box ends ____________________ -->
			</section>


			<!-- ____________________ Navigation begins ____________________ -->
			<nav class="navigation">
				<div class="container">
					<div class="row">

						<div class="col-md-5">

							<!-- Navigation menus -->
							<div class="nav_menu_box">
								<ul class="nav_menu">

									<li class="nav_dropdown active">
										<a>услуги</a>

										<div class="dropdown_menu">
											<div class="dropdown_body">

												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h active">КРАСОТА</a>
														<ul class="dropdown_item_menu">
															<li class="active"><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
															<li><a href="#">Уход за лицом</a></li>
															<li><a href="#">SPA, массаж</a></li>
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ЗДОРОВЬЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Стоматология</a></li>
															<li><a href="#">Диагностика</a></li>
															<li><a href="#">Дерматология</a></li>
															<li><a href="#">Процедуры</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РАЗВЛЕЧЕНИЯ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Музеи</a></li>
															<li><a href="#">Выставки</a></li>
															<li><a href="#">Концерты</a></li>
															<li><a href="#">Бассейны</a></li>
														</ul>
													</div>
												</div>


												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РЕСТОРАНЫ И КАФЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Рестораны</a></li>
															<li><a href="#">Кафе</a></li>
															<li><a href="#">Пабы</a></li>
															<li><a href="#">Банкентные залы</a></li>
															<li><a href="#">Fast food</a></li>
															<li><a href="#">Доставка еды</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">СПОРТ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Тренажерные залы</a></li>
															<li><a href="#">Фитнес</a></li>
															<li><a href="#">Велопрокат</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ОБУЧЕНИЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Языковые курсы</a></li>
															<li><a href="#">Компьютерные курсы</a></li>
															<li><a href="#">Разные курсы</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">АВТО</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Вулканизация</a></li>
															<li><a href="#">Диагностика</a></li>
														</ul>
													</div>
												</div>

											</div>
										</div>
									</li>


									<li class="nav_dropdown">
										<a>магазины</a>

										<div class="dropdown_menu">
											<div class="dropdown_body">

												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">КРАСОТА</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
															<li><a href="#">Уход за лицом</a></li>
															<li><a href="#">SPA, массаж</a></li>
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ЗДОРОВЬЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Стоматология</a></li>
															<li><a href="#">Диагностика</a></li>
															<li><a href="#">Дерматология</a></li>
															<li><a href="#">Процедуры</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РАЗВЛЕЧЕНИЯ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Музеи</a></li>
															<li><a href="#">Выставки</a></li>
															<li><a href="#">Концерты</a></li>
															<li><a href="#">Бассейны</a></li>
														</ul>
													</div>
												</div>


												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РЕСТОРАНЫ И КАФЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Рестораны</a></li>
															<li><a href="#">Кафе</a></li>
															<li><a href="#">Пабы</a></li>
															<li><a href="#">Банкентные залы</a></li>
															<li><a href="#">Fast food</a></li>
															<li><a href="#">Доставка еды</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">СПОРТ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Тренажерные залы</a></li>
															<li><a href="#">Фитнес</a></li>
															<li><a href="#">Велопрокат</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ОБУЧЕНИЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Языковые курсы</a></li>
															<li><a href="#">Компьютерные курсы</a></li>
															<li><a href="#">Разные курсы</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">АВТО</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Вулканизация</a></li>
															<li><a href="#">Диагностика</a></li>
														</ul>
													</div>
												</div>


												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РЕСТОРАНЫ И КАФЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Рестораны</a></li>
															<li><a href="#">Кафе</a></li>
															<li><a href="#">Пабы</a></li>
															<li><a href="#">Банкентные залы</a></li>
															<li><a href="#">Fast food</a></li>
															<li><a href="#">Доставка еды</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">СПОРТ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Тренажерные залы</a></li>
															<li><a href="#">Фитнес</a></li>
															<li><a href="#">Велопрокат</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ОБУЧЕНИЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Языковые курсы</a></li>
															<li><a href="#">Компьютерные курсы</a></li>
															<li><a href="#">Разные курсы</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">АВТО</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Вулканизация</a></li>
															<li><a href="#">Диагностика</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РЕСТОРАНЫ И КАФЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Рестораны</a></li>
															<li><a href="#">Кафе</a></li>
															<li><a href="#">Пабы</a></li>
															<li><a href="#">Банкентные залы</a></li>
															<li><a href="#">Fast food</a></li>
															<li><a href="#">Доставка еды</a></li>
														</ul>
													</div>
												</div>

											</div>
										</div>
									</li>


									<li class="nav_dropdown">
										<a>туры</a>

										<div class="dropdown_menu">
											<div class="dropdown_body">

												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">КРАСОТА</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
															<li><a href="#">Уход за лицом</a></li>
															<li><a href="#">SPA, массаж</a></li>
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ЗДОРОВЬЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Стоматология</a></li>
															<li><a href="#">Диагностика</a></li>
															<li><a href="#">Дерматология</a></li>
															<li><a href="#">Процедуры</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РАЗВЛЕЧЕНИЯ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Музеи</a></li>
															<li><a href="#">Выставки</a></li>
															<li><a href="#">Концерты</a></li>
															<li><a href="#">Бассейны</a></li>
														</ul>
													</div>
												</div>

											</div>
										</div>
									</li>

								</ul>
							</div>

							<!-- Mobile button -->
							<button type="button" class="nav_menu_btn">
								<span class="btn_line"></span>
								<span class="btn_line"></span>
								<span class="btn_line"></span>
							</button>

							<!-- Mobile background -->
							<div class="nav_menu_bg"></div>

						</div>


						<div class="col-md-7">
							<div class="search_box">
								<form class="search_form" method="post">
									<input type="text" class="search_txt_in" placeholder="Поиск купона">
									<button type="submit" class="search_btn">
										<i class="fa fa-search search_btn_icon"></i>
									</button>
								</form>
							</div>
						</div>

					</div>
				</div>
			<!-- ____________________ Navigation ends ____________________ -->
			</nav>

	<!-- __________________________________________________ HEADER ENDS __________________________________________________ -->
	</header>



	<!-- __________________________________________________ MAIN BEGINS __________________________________________________ -->
	<main class="main">
		<div class="container">

			<!-- ____________________ Breadcrumb ____________________ -->
			<section class="breadcrumb">
				<ul>
					<li><a href="#">Главная</a></li>
					<li class="active"><span>Название услуги</span></li>
				</ul>
			</section>


			<section class="service">
				<h2 class="service_title">Все виды услуг в салоне красоты «Bonjour»</h2>

				<div class="row">
					<div class="col-md-8">
						<section class="service_content">

							<div class="service_baner_box">
								<div class="service_baner_ribbon">
									<p>-20.000 сум.</p>
								</div>

								<div class="owl-carousel service_baner">
									<div class="service_baner_item">
										<img src="images/product_sm_big.jpg" class="service_baner_img">
									</div>
									<div class="service_baner_item">
										<img src="images/product_sm_big.jpg" class="service_baner_img">
									</div>
									<div class="service_baner_item">
										<img src="images/product_sm_big.jpg" class="service_baner_img">
									</div>
								</div>
							</div>


							<div class="service_desc">

								<div class="service_desc_header">
									<div class="service_desc_item_box">
										<p class="service_desc_item condition">условия</p>
										<p class="service_desc_item description">описание</p>
										<p class="service_desc_item comment active">
											отзывы (<span>17</span>)
										</p>
									</div>
								</div>


								<div class="service_desc_body">

									<div class="service_desc_text condition">
										<ul class="service_desc_ul_disc">
											<li>Купон действует до 31.07.2017</li>
											<li>Купон можно использовать с 14.06.2017.</li>
											<li>Один человек может купить неограниченное количество 
												купонов для себя или в подарок.</li>
											<li>Купон действует на следующие виды услуг:</li>
										</ul>

										<p class="service_desc_p">
											Печать фотокниги «Принтбук Royal» в твердой персональной фотообложке:
										</p>

										<ul class="service_desc_ul_hyphen">
											<li>Скидка 50% на печать фотокниги «Принтбук Royal» 
												в твердой персональной фотообложке размером 20×20 см 
												(10 разворотов) через редактор фотопродукции (975 
												руб. вместо 1950 руб.)</li>
											<li>Скидка 41% на печать фотокниги «Принтбук Royal» в 
												твердой персональной фотообложке размером 25×25 см (30 
												разворотов) через редактор фотопродукции (3894 руб. 
												вместо 6600 руб.)</li>
											<li>Скидка 41% на печать фотокниги «Принтбук Royal» в 
												твердой персональной фотообложке размером 20×30 см (30 
												разворотов) через редактор фотопродукции (3186 руб. 
												вместо 5400 руб.)</li>
											<li>Скидка 41% на печать фотокниги «Принтбук Royal» в 
												твердой персональной фотообложке размером 30×20 см (30 
												разворотов) через редактор фотопродукции (3186 руб. 
												вместо 5400 руб.)</li>
										</ul>

										<p class="service_desc_p">
											Печать фотокниги «Принтбук премиум» в твердой персональной фотообложке:
										</p>

										<ul class="service_desc_ul_hyphen">
											<li>Скидка 45% на печать фотокниги «Принтбук премиум» в 
												твердой персональной фотообложке размером 20×20 см (10 разворотов) 
												через редактор фотопродукции (880 руб. вместо 1600 руб.)</li>
											<li>Скидка 40% на печать фотокниги «Принтбук премиум» в 
												твердой персональной фотообложке размером 25×25 см (30 разворотов) 
												через редактор фотопродукции (3240 руб. вместо 5400 руб.)</li>
										</ul>

										<p class="service_desc_p">
											Один купон действует на один заказ. Для заказа фотокниги необходимо:
										</p>

										<ul class="service_desc_ul_hyphen">
											<li>зарегистрироваться на сайте,</li>
											<li>открыть онлайн-редактор,</li>
											<li>создать в онлайн-редакторе макет книги,</li>
											<li>при оформлении заказа указать свой персональный 
												код на странице «Сертификаты».</li>
										</ul>

										<ul class="service_desc_ul_disc">
											<li>При оформлении заказа необходимо указать нужное 
												количество фотокниг и полученный код.</li>
											<li>Полученный код необходимо указать при оформлении 
												заказа на странице «Сертификаты» и проследить, чтобы 
												изменилась его итоговая стоимость.</li>
											<li>Дополнительное преимущество: скидка 50% на минибуки 
												размером 18×13 см (25 разворотов).</li>
											<li>Доставка товара оплачивается отдельно.</li>
											<li>Стоимость доставки можно посмотреть на <a href="#">сайте</a>.</li>
											<li>После оформления заказа невозможно пересчитать стоимость 
												вашего заказа, если вы не указали код при его оформлении.</li>
											<li>Возврат денежных средств за использованный купон возможен 
												только в случае невозможности оказания услуги.</li>
											<li>Возврат денежных средств за частично использованный купон не допускается.</li>
											<li>За купон, срок действия которого истек, денежные средства не возвращаются.</li>
											<li>Купон не нужно предъявлять при получении заказа курьеру 
												или на пункте выдачи.</li>
											<li>Посмотреть как пользоваться персональным кодом можно на <a href="#">сайте</a>.</li>
											<li>Более подробно о том, как сделать заказ можно 
												посмотреть на <a href="#">сайте</a>.</li>
										</ul>
									</div>


									<div class="service_desc_text description">
										<ul class="service_desc_ul_disc">
											<li>Купон действует до 31.07.2017</li>
											<li>Купон можно использовать с 14.06.2017.</li>
											<li>Один человек может купить неограниченное количество 
												купонов для себя или в подарок.</li>
											<li>Купон действует на следующие виды услуг:</li>
										</ul>

										<p class="service_desc_p">
											Печать фотокниги «Принтбук Royal» в твердой персональной фотообложке:
										</p>

										<ul class="service_desc_ul_hyphen">
											<li>Скидка 50% на печать фотокниги «Принтбук Royal» 
												в твердой персональной фотообложке размером 20×20 см 
												(10 разворотов) через редактор фотопродукции (975 
												руб. вместо 1950 руб.)</li>
											<li>Скидка 41% на печать фотокниги «Принтбук Royal» в 
												твердой персональной фотообложке размером 25×25 см (30 
												разворотов) через редактор фотопродукции (3894 руб. 
												вместо 6600 руб.)</li>
											<li>Скидка 41% на печать фотокниги «Принтбук Royal» в 
												твердой персональной фотообложке размером 20×30 см (30 
												разворотов) через редактор фотопродукции (3186 руб. 
												вместо 5400 руб.)</li>
											<li>Скидка 41% на печать фотокниги «Принтбук Royal» в 
												твердой персональной фотообложке размером 30×20 см (30 
												разворотов) через редактор фотопродукции (3186 руб. 
												вместо 5400 руб.)</li>
										</ul>

										<p class="service_desc_p">
											Печать фотокниги «Принтбук премиум» в твердой персональной фотообложке:
										</p>

										<ul class="service_desc_ul_hyphen">
											<li>Скидка 45% на печать фотокниги «Принтбук премиум» в 
												твердой персональной фотообложке размером 20×20 см (10 разворотов) 
												через редактор фотопродукции (880 руб. вместо 1600 руб.)</li>
											<li>Скидка 40% на печать фотокниги «Принтбук премиум» в 
												твердой персональной фотообложке размером 25×25 см (30 разворотов) 
												через редактор фотопродукции (3240 руб. вместо 5400 руб.)</li>
										</ul>

										<p class="service_desc_p">
											Один купон действует на один заказ. Для заказа фотокниги необходимо:
										</p>

										<ul class="service_desc_ul_hyphen">
											<li>зарегистрироваться на сайте,</li>
											<li>открыть онлайн-редактор,</li>
											<li>создать в онлайн-редакторе макет книги,</li>
											<li>при оформлении заказа указать свой персональный 
												код на странице «Сертификаты».</li>
										</ul>

										<ul class="service_desc_ul_disc">
											<li>При оформлении заказа необходимо указать нужное 
												количество фотокниг и полученный код.</li>
											<li>Полученный код необходимо указать при оформлении 
												заказа на странице «Сертификаты» и проследить, чтобы 
												изменилась его итоговая стоимость.</li>
											<li>Дополнительное преимущество: скидка 50% на минибуки 
												размером 18×13 см (25 разворотов).</li>
											<li>Доставка товара оплачивается отдельно.</li>
											<li>Стоимость доставки можно посмотреть на <a href="#">сайте</a>.</li>
											<li>После оформления заказа невозможно пересчитать стоимость 
												вашего заказа, если вы не указали код при его оформлении.</li>
											<li>Возврат денежных средств за использованный купон возможен 
												только в случае невозможности оказания услуги.</li>
											<li>Возврат денежных средств за частично использованный купон не допускается.</li>
											<li>За купон, срок действия которого истек, денежные средства не возвращаются.</li>
											<li>Купон не нужно предъявлять при получении заказа курьеру 
												или на пункте выдачи.</li>
											<li>Посмотреть как пользоваться персональным кодом можно на <a href="#">сайте</a>.</li>
											<li>Более подробно о том, как сделать заказ можно 
												посмотреть на <a href="#">сайте</a>.</li>
										</ul>
									</div>


									<div class="service_desc_text comment active">
										<article class="comment_article">
											<div class="row">

												<div class="col-md-2 col-sm-3">
													<div class="comment_img_box">
														<p class="comment_img">
															<img src="images/comment_1.jpg" alt="">
														</p>
													</div>
												</div>
												
												<div class="col-md-10 col-sm-9">
													<div class="comment_text">
														<p class="comment_date">17.04.2017</p>
													
														<h4 class="comment_h">Иван Ванко</h4>
													
														<p class="comment_p">
															Значимость этих проблем настолько очевидна, что консультация с широким 
															активом требуют от нас анализа модели развития. Товарищи! новая модель 
															организационной деятельности позволяет выполнять важные задания по разработке 
															системы обучения кадров, соответствует насущным потребностям.
														</p>
													
														<p class="comment_p">
															С другой стороны реализация намеченных плановых заданий позволяет выполнять 
															важные задания по разработке позиций, занимаемых участниками в отношении 
															поставленных задач. Идейные соображения высшего порядка, а также сложившаяся 
															структура организации требуют определения и уточнения соответствующий условий активизации.
														</p>
													</div>
												</div>

											</div>
										</article>


										<article class="comment_article">
											<div class="row">

												<div class="col-md-2 col-sm-3">
													<div class="comment_img_box">
														<p class="comment_img">
															<img src="images/comment_2.jpg" alt="">
														</p>
													</div>
												</div>
												
												<div class="col-md-10 col-sm-9">
													<div class="comment_text">
														<p class="comment_date">17.04.2017</p>
													
														<h4 class="comment_h">Иван Ванко</h4>
													
														<p class="comment_p">
															Значимость этих проблем настолько очевидна, что консультация с широким 
															активом требуют от нас анализа модели развития. Товарищи! новая модель 
															организационной деятельности позволяет выполнять важные задания по разработке 
															системы обучения кадров, соответствует насущным потребностям.
														</p>
													
														<p class="comment_p">
															С другой стороны реализация намеченных плановых заданий позволяет выполнять 
															важные задания по разработке позиций, занимаемых участниками в отношении 
															поставленных задач. Идейные соображения высшего порядка, а также сложившаяся 
															структура организации требуют определения и уточнения соответствующий условий активизации.
														</p>
													</div>
												</div>

											</div>
										</article>


										<article class="comment_article">
											<div class="row">

												<div class="col-md-2 col-sm-3">
													<div class="comment_img_box">
														<p class="comment_img">
															<img src="images/comment_2.jpg" alt="">
														</p>
													</div>
												</div>
												
												<div class="col-md-10 col-sm-9">
													<div class="comment_text">
														<p class="comment_date">17.04.2017</p>
													
														<h4 class="comment_h">Иван Ванко</h4>
													
														<p class="comment_p">
															Значимость этих проблем настолько очевидна, что консультация с широким 
															активом требуют от нас анализа модели развития. Товарищи! новая модель 
															организационной деятельности позволяет выполнять важные задания по разработке 
															системы обучения кадров, соответствует насущным потребностям.
														</p>
													
														<p class="comment_p">
															С другой стороны реализация намеченных плановых заданий позволяет выполнять 
															важные задания по разработке позиций, занимаемых участниками в отношении 
															поставленных задач. Идейные соображения высшего порядка, а также сложившаяся 
															структура организации требуют определения и уточнения соответствующий условий активизации.
														</p>
													</div>
												</div>

											</div>
										</article>

										
										<!-- ____________________ Pagination ____________________ -->
										<section class="pagination">
											<ul>
												<li><a href="#">1</a></li>
												<li class="active"><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
											</ul>
										</section>


										<!-- ____________________ Leave comment ____________________ -->
										<section class="leave_comment_box">
											<div class="leave_comment">
												<h4 class="leave_comment_h">Оставить отзыв</h4>

												<form action="#" class="leave_comment_form">
													<div class="leave_comment_text">
														<textarea rows="1" placeholder="Ваш отзыв"></textarea>
													</div>

													<div class="leave_comment_btn">
														<button type="submit">отправить</button>
													</div>
												</form>
											</div>

											<div class="leave_comment_cannot hidden">
												<p>Пожалуйста авторизуйтесь, чтобы оставить комментарий</p>
											</div>
										</section>
									</div>

								</div>
							</div>

						</section>
					</div>


					<div class="col-md-4">
						<aside class="service_aside">

							<div class="service_buy_box">
								<div class="service_buy">
									<div class="service_buy_price">
										<p>150.000 сум.</p>
									</div>

									<div class="service_buy_btn">
										<a href="#" data-toggle="modal" data-target="#buyModal">купить</a>
									</div>
								</div>

								<div class="service_buy_info">
									<div class="service_buy_info_item real_price">
										<p class="service_buy_info_name">Стоимость</p>
										<p class="service_buy_info_detail">1.200.000 сум.</p>
									</div>
									<div class="service_buy_info_item discount">
										<p class="service_buy_info_name">Скидка</p>
										<p class="service_buy_info_detail">50%</p>
									</div>
									<div class="service_buy_info_item save">
										<p class="service_buy_info_name">Экономия</p>
										<p class="service_buy_info_detail">600.000 сум.</p>
									</div>
								</div>
							</div>

							<!-- Buy Modal -->
							<div class="modal fade modal_buy" id="buyModal">
								<div class="modal-dialog">
									<div class="modal-content">

										<div class="modal-header">
											<button type="button" class="modal_buy_close" data-dismiss="modal"></button>
											<h3 class="modal-title modal_buy_title">Покупка купона</h3>
										</div>


										<div class="modal-body">

											<div class="modal_buy_serv">
												<h4 class="modal_buy_serv_h">Все виды услуг в салоне красоты «Bonjour»</h4>

												<ul class="modal_buy_serv_ul">
													<li>Купон действует до 31.07.2017</li>
													<li>Купон можно использовать с 14.06.2017.</li>
													<li>Один человек может купить неограниченное 
														количество купонов для себя или в подарок.</li>
													<li>Купон действует на следующие виды услуг:</li>
												</ul>
											</div>

											<p class="modal_buy_price_box">
												<span>Стоимость</span>
												<span class="modal_buy_price">150.000 сумов</span>
											</p>

											<div class="modal_buy_pay">
												<p class="modal_buy_pay_p">Оплатите через любой удобный для Вас сервис</p>

												<div class="modal_buy_pay_item_box">

													<div class="modal_buy_pay_item">
														<a href="#" class="modal_buy_pay_img">
															<img src="images/pay_payme.png" alt="">
														</a>
													</div>

													<div class="modal_buy_pay_item">
														<a href="#" class="modal_buy_pay_img">
															<img src="images/pay_click.png" alt="">
														</a>
													</div>

													<div class="modal_buy_pay_item">
														<a href="#" class="modal_buy_pay_img">
															<img src="images/pay_paynet.png" alt="">
														</a>
													</div>

												</div>
											</div>

										</div>

									</div>
								</div>
							</div>


							<div class="service_add_basket">
								<a href="#">
									<span>Добавить в корзину</span>
									<i class="icon-custom icon-bag"></i>
								</a>
							</div>


							<div class="service_social">
								<p class="service_social_p">Поделиться с друзьями</p>

								<ul class="service_social_list">
									<li><a class="fb" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="vk" href="#"><i class="fa fa-vk"></i></a></li>
									<li><a class="ok" href="#"><i class="fa fa-odnoklassniki"></i></a></li>
									<li><a class="ins" href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>


							<div class="service_deadline">
								<p class="service_deadline_p">До окончания</p>
								<p class="service_deadline_time">
									<i class="fa fa-clock-o"></i>
									<span>3 дня 4 часа 53 минуты</span>
								</p>
							</div>

							<div class="service_info">
								<p class="service_info_title">Салон красоты «BONJOUR»</p>

								<div class="service_info_item website">
									<div class="service_info_icon_box">
										<p class="service_info_icon">
											<i class="icon-custom icon-globe"></i>
										</p>
									</div>

									<div class="service_info_text">
										<p class="service_info_p">Перейти на сайт</p>
										<p class="service_info_p">
											<a href="http://www.bonjour.uz">www.bonjour.uz</a>
										</p>
									</div>
								</div>

								<div class="service_info_item job_time">
									<div class="service_info_icon_box">
										<p class="service_info_icon">
											<i class="fa fa-clock-o"></i>
										</p>
									</div>

									<div class="service_info_text">
										<p class="service_info_p">Время работы:</p>
										<p class="service_info_p">Пн-Пт - <span>9:30/18:30</span></p>
										<p class="service_info_p">Сб-Вс - <span>10:30/17:30</span></p>
									</div>
								</div>

								<div class="service_info_item tel">
									<div class="service_info_icon_box">
										<p class="service_info_icon">
											<i class="fa fa-phone"></i>
										</p>
									</div>

									<div class="service_info_text">
										<p class="service_info_p">Телефон:</p>
										<p class="service_info_p">
											<a href="callto:+998711234567">+998 (71) 123-45-67</a>
										</p>
										<p class="service_info_p">
											<a href="callto:+998901765423">+998 (90) 176-54-23</a>
										</p>
									</div>
								</div>

								<div class="service_info_item address">
									<div class="service_info_icon_box">
										<p class="service_info_icon">
											<i class="fa fa-map-marker"></i>
										</p>
									</div>

									<div class="service_info_text">
										<p class="service_info_p">Адрес:</p>
										<p class="service_info_p">
											<span>г.Ташкент, Чиланзарский район Квартал 5, дом 37</span>
										</p>
										<p class="service_info_img">
											<img src="images/map.jpg" alt="">
										</p>
									</div>
								</div>
							</div>

						</aside>
					</div>
				</div>


				<div class="service_like">
					<div class="service_like_header">
						<p class="service_like_title">вам это может понравиться</p>
					</div>

					<div class="service_like_body">
						<div class="row">

							<div class="col-md-3 col-sm-6">
								<article class="product_sm">
									<div class="product_sm_img">
										<img src="images/product_sm_big.jpg" alt="">

										<div class="product_sm_ribbon">
											<p>-20.000 сум.</p>
										</div>

										<div class="product_sm_info">
											<div class="product_sm_info_header">
												<p class="product_sm_info_time">
													<i class="fa fa-clock-o"></i>
													<span>3 дня 4 часа 53 минуты</span>
												</p>
											</div>

											<div class="product_sm_info_body">
												<p class="product_sm_info_text">
													Сайт рыбатекст поможет дизайнеру, 
													верстальщику, вебмастеру сгенерировать 
													несколько абзацев более менее.
												</p>
												<div class="product_sm_info_btn">
													<a href="#">Подробнее</a>
												</div>
											</div>
										</div>
									</div>

									<div class="product_sm_descr">
										<p>Все виды услуг в салоне красоты бонжур</p>
									</div>

									<div class="product_sm_money">
										<div class="product_sm_discount">
											<p>скидка 50 %</p>
										</div>
										<div class="product_sm_price">
											<p>15.000 сум.</p>
										</div>
									</div>
								</article>
							</div>


							<div class="col-md-3 col-sm-6">
								<article class="product_sm">
									<div class="product_sm_img">
										<img src="images/product_sm_big.jpg" alt="">

										<div class="product_sm_ribbon">
											<p>-20.000 сум.</p>
										</div>

										<div class="product_sm_info">
											<div class="product_sm_info_header">
												<p class="product_sm_info_time">
													<i class="fa fa-clock-o"></i>
													<span>3 дня 4 часа 53 минуты</span>
												</p>
											</div>

											<div class="product_sm_info_body">
												<p class="product_sm_info_text">
													Сайт рыбатекст поможет дизайнеру, 
													верстальщику, вебмастеру сгенерировать 
													несколько абзацев более менее.
												</p>
												<div class="product_sm_info_btn">
													<a href="#">Подробнее</a>
												</div>
											</div>
										</div>
									</div>

									<div class="product_sm_descr">
										<p>Все виды услуг в салоне красоты бонжур</p>
									</div>

									<div class="product_sm_money">
										<div class="product_sm_discount">
											<p>скидка 50 %</p>
										</div>
										<div class="product_sm_price">
											<p>15.000 сум.</p>
										</div>
									</div>
								</article>
							</div>


							<div class="col-md-3 col-sm-6">
								<article class="product_sm">
									<div class="product_sm_img">
										<img src="images/product_sm_big.jpg" alt="">

										<div class="product_sm_ribbon">
											<p>-20.000 сум.</p>
										</div>

										<div class="product_sm_info">
											<div class="product_sm_info_header">
												<p class="product_sm_info_time">
													<i class="fa fa-clock-o"></i>
													<span>3 дня 4 часа 53 минуты</span>
												</p>
											</div>

											<div class="product_sm_info_body">
												<p class="product_sm_info_text">
													Сайт рыбатекст поможет дизайнеру, 
													верстальщику, вебмастеру сгенерировать 
													несколько абзацев более менее.
												</p>
												<div class="product_sm_info_btn">
													<a href="#">Подробнее</a>
												</div>
											</div>
										</div>
									</div>

									<div class="product_sm_descr">
										<p>Все виды услуг в салоне красоты бонжур</p>
									</div>

									<div class="product_sm_money">
										<div class="product_sm_discount">
											<p>скидка 50 %</p>
										</div>
										<div class="product_sm_price">
											<p>15.000 сум.</p>
										</div>
									</div>
								</article>
							</div>


							<div class="col-md-3 col-sm-6">
								<article class="product_sm">
									<div class="product_sm_img">
										<img src="images/product_sm_big.jpg" alt="">

										<div class="product_sm_ribbon">
											<p>-20.000 сум.</p>
										</div>

										<div class="product_sm_info">
											<div class="product_sm_info_header">
												<p class="product_sm_info_time">
													<i class="fa fa-clock-o"></i>
													<span>3 дня 4 часа 53 минуты</span>
												</p>
											</div>

											<div class="product_sm_info_body">
												<p class="product_sm_info_text">
													Сайт рыбатекст поможет дизайнеру, 
													верстальщику, вебмастеру сгенерировать 
													несколько абзацев более менее.
												</p>
												<div class="product_sm_info_btn">
													<a href="#">Подробнее</a>
												</div>
											</div>
										</div>
									</div>

									<div class="product_sm_descr">
										<p>Все виды услуг в салоне красоты бонжур</p>
									</div>

									<div class="product_sm_money">
										<div class="product_sm_discount">
											<p>скидка 50 %</p>
										</div>
										<div class="product_sm_price">
											<p>15.000 сум.</p>
										</div>
									</div>
								</article>
							</div>
							
						</div>
					</div>
				</div>
			</section>

		</div>
	<!-- __________________________________________________ MAIN ENDS __________________________________________________ -->
	</main>




	<!-- __________________________________________________ FOOTER BEGINS __________________________________________________ -->
	<footer class="footer">

		<!-- ____________________ Footer HR ____________________ -->
		<div class="footer_hr">
			<div class="footer_hr_bg"></div>
			<img style="display: none;" src="images/horizontal_divider.jpg" alt="">
		</div>

		<!-- ____________________ Footer Nav begins ____________________ -->
		<div class="footer_nav">
			<div class="container">
				<div class="footer_item_box">

					<div class="footer_item">
						<h4 class="footer_item_h">компания</h4>
						<ul class="footer_menu">
							<li><a href="#">Как работает VIPERSON</a></li>
							<li><a href="#">Новости и события</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Публичная оферта</a></li>
							<li><a href="#">Обработка персональных данных</a></li>
							<li><a href="#">Пользовательское соглашение</a></li>
						</ul>
					</div>

					<div class="footer_item">
						<h4 class="footer_item_h">информация</h4>
						<ul class="footer_menu">
							<li><a href="#">Вопросы и ответы</a></li>
							<li><a href="#">Как купить купон</a></li>
							<li><a href="#">Возврат купона</a></li>
							<li><a href="#">Отзывы</a></li>
						</ul>
					</div>

					<div class="footer_item">
						<h4 class="footer_item_h">партнерам</h4>
						<ul class="footer_menu">
							<li><a href="#">Для Вашего бизнеса</a></li>
							<li><a href="#">Партнерская программа</a></li>
						</ul>
					</div>

					<div class="footer_item">
						<h4 class="footer_item_h">контакты</h4>
						<p class="footer_address">
							Узбекистан, г.Ташкент, 
							Мирабадский р-он,
							ул.Садыка Азимова 165
						</p>
						<p class="footer_tel">
							<span>Телефон:</span>
							<a href="callto:+998971234567">+998 97 123-45-67</a>
						</p>
						<p class="footer_email">
							<span>Email:</span>
							<a href="mailto:info@viperson.uz">info@viperson.uz</a>
						</p>

						<ul class="footer_social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
						</ul>
					</div>

				</div>
			</div>
		<!-- ____________________ Footer Nav ends ____________________ -->
		</div>


		<!-- ____________________ Footer Info ____________________ -->
		<div class="footer_info">
			<div class="container">
				<p class="footer_copy">&copy; 2010-2017 - VIPERSON. Все права защищены</p>
				<p class="footer_dev">
					<span>Разработано компанией</span>
					<a href="http://sosgroup.pro">SOS</a>
				</p>
			</div>
		</div>
	<!-- __________________________________________________ FOOTER ENDS __________________________________________________ -->
	</footer>






	<!-- JAVASCRIPT PLUGINS -->
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

	<!-- Owl Carousel -->
	<script type="text/javascript" src="owl_carousel/owl.carousel.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			$('.service_baner').owlCarousel({
				// autoPlay : 5000,
				stopOnHover : true,
				navigation: true,
				pagination: false,
				goToFirstSpeed: 2000,
				singleItem: true,
				autoHeight: true,
				transitionStyle: "backSlide"
			});

		});
	</script>

	<!-- Textarea plugin -->
	<script type="text/javascript" src="js/jquery.ns-autogrow.min.js"></script>
	<script type="text/javascript">
		$('.leave_comment_text > textarea').autogrow({vertical: true, horizontal: false});
	</script>

</body>
</html>