<!DOCTYPE html>
<html>
<head>
	<title>index-buy-coupon (Viperson)</title>
	<meta charset="UTF-8">
	<meta name="author" content="Azizbek Iskandarov">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


	<!-- Owl Carousel -->
	<link rel="stylesheet" type="text/css" href="owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="owl_carousel/owl.transitions.css">

	<!-- Additional Plugins -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">


	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5-els.js"></script>
	<![endif]-->
	
</head>
<body>
	
	<!-- __________________________________________________ HEADER BEGINS __________________________________________________ -->
	<header class="header">

			<!-- ____________________ Navigation begins ____________________ -->
			<nav class="navigation">
				<div class="container">
					<div class="row">

						<div class="col-sm-4">
							<div class="logo_partner">
								<a href="#">
									<img src="images/logo.png" alt="">
								</a>
							</div>
						</div>

						<div class="col-sm-8">
							<div class="quick_contact_box">
								<div class="quick_contact">
									<div class="quick_contact_tel">
										<a href="callto:+998901234567">+998 90 123-45-67</a>
									</div>
									<div class="quick_contact_email">
										<a href="mailto:info@viperson.uz">info@viperson.uz</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			<!-- ____________________ Navigation ends ____________________ -->
			</nav>

	<!-- __________________________________________________ HEADER ENDS __________________________________________________ -->
	</header>



	<!-- __________________________________________________ MAIN BEGINS __________________________________________________ -->
	<main class="main">

		<section class="baner_partner">
			<div class="baner_partner_bg"></div>

			<div class="baner_partner_title">
				<h2>РАЗВИСАЙТЕ СВОЙ БИЗНЕС ВМЕСТЕ С VIPERSON</h2>
			</div>

			<p class="baner_partner_btn">
				<a href="#">СТАНЬТЕ НАШИМ ПАРТНЕРОМ</a>
			</p>
		</section>


		<section class="who_partner">
			<div class="who_text">
				<div class="container">
					<h2 class="who_text_title">Что такое VIPerson?</h2>

					<p class="who_text_p">
						<span class="highlight">VIPerson</span> - лидер узбекского 
						рынка по продаже скидочных купонов.
					</p>

					<p class="who_text_p">
						Таким образом постоянное информационно-пропагандистское обеспечение 
						нашей деятельности позволяет выполнять важные задания по разработке 
						позиций, занимаемых участниками в отношении поставленных задач.
					</p>
				</div>
			</div>


			<div class="who_icon_box">
				<div class="who_icon_bg"></div>

				<div class="container">
					<div class="who_icon">

						<div class="who_icon_item">
							<div class="who_icon_img_box">
								<p class="who_icon_img">
									<img src="images/partner_icon_1.png" alt="">
								</p>
							</div>
							<div class="who_icon_p">
								<p>25 МЛН. ПОЛЬЗОВАТЕЛЕЙ</p>
							</div>
						</div>

						<div class="who_icon_item">
							<div class="who_icon_img_box">
								<p class="who_icon_img">
									<img src="images/partner_icon_2.png" alt="">
								</p>
							</div>
							<div class="who_icon_p">
								<p>43 МЛН. ПОСЕТИТЕЛЕЙ В ГОД</p>
							</div>
						</div>

						<div class="who_icon_item">
							<div class="who_icon_img_box">
								<p class="who_icon_img">
									<img src="images/partner_icon_3.png" alt="">
								</p>
							</div>
							<div class="who_icon_p">
								<p>БОЛЕЕ 7 500 АКЦИЙ ЕЖЕДНЕВНО</p>
							</div>
						</div>

						<div class="who_icon_item">
							<div class="who_icon_img_box">
								<p class="who_icon_img">
									<img src="images/partner_icon_4.png" alt="">
								</p>
							</div>
							<div class="who_icon_p">
								<p>10 000 ПАРТНЁРОВ</p>
							</div>
						</div>

						<div class="who_icon_item">
							<div class="who_icon_img_box">
								<p class="who_icon_img">
									<img src="images/partner_icon_5.png" alt="">
								</p>
							</div>
							<div class="who_icon_p">
								<p>2 МЛН. АКТИВНЫХ ПОКУПАТЕЛЕЙ</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>


		<section class="work_partner">
			<div class="container">

				<h2 class="work_title">Работать с VIPerson - <span class="highlight">ЭТО ВЫГОДНО!</span></h2>

				<div class="work_text">
					<div class="row">

						<div class="col-md-6">
							<article class="work_text_item">
								<h4 class="work_text_h">
									ОПЛАТА ЗА РЕЗУЛЬТАТ И ГАРАНТИЯ
									ПОТОКА НОВЫХ ПОКУПАТЕЛЕЙ
								</h4>
								<p class="work_text_p">
									Запуская акции на нашем сайте, мы даем своим партнёрам 
									бесплатную рекламу, привлекаем новых покупателей, обеспечивая 
									интенсивный клиентский поток. Партнёры платят только за результат 
									— за привлечённых клиентов. Сразу после окончания акции наши 
									партнёры смогут получить вырученные в ходе рекламной кампании деньги.
								</p>
							</article>
						</div>

						<div class="col-md-6">
							<article class="work_text_item">
								<h4 class="work_text_h">
									ПОКУПАТЕЛИ ПЛАТЯТ ГОРАЗДО
									БОЛЬШЕ СТОИМОСТИ КУПОНА
								</h4>
								<p class="work_text_p">
									Пользователи нашего сервиса не ищут идеальной цены, они 
									ищут что-то новое. При этом покупатель готов потратить в 
									точке оказания услуги на 60% больше, чем стоит купон.
								</p>
							</article>
						</div>

					</div>
				</div>


				<div class="work_text">
					<div class="row">

						<div class="col-md-6">
							<article class="work_text_item">
								<h4 class="work_text_h">МАСШТАБНОЕ ПРОДВИЖЕНИЕ АКЦИИ</h4>
								<p class="work_text_p">
									Для продвижения акций партнёров мы используем расширенные 
									возможности своего сайта и рассылок по базе наших подписчиков, 
									ретаргетинговые рекламные сетки, рекламу в поисковиках «Яндекс» 
									и Google, а также социальные сети и многое другое.
								</p>
							</article>
						</div>

						<div class="col-md-6">
							<article class="work_text_item">
								<h4 class="work_text_h">УНИКАЛЬНОСТЬ АКЦИИ</h4>
								<p class="work_text_p">
									Имея огромный опыт работы в купонном бизнесе, мы отлично знаем 
									свою клиентскую аудиторию и её интересы. В то же время мы понимаем 
									задачи наших партнёров и условия, в которых они работают. Это позволяет 
									нам безошибочно определять, какая именно акция для конкретного партнёра 
									окажется максимально прибыльной.
								</p>
							</article>
						</div>

					</div>
				</div>

			</div>
		</section>


		<section class="promotion_partner">
			<div class="promotion_bg"></div>

			<div class="container">

				<div class="promotion_text">
					<h2 class="promotion_h">Эффективный канал продвижения</h2>
					<p class="promotion_p">
						Размещение на сайте VIPerson выгоднее других рекламных каналов.
					</p>
					<p class="promotion_p">
						Партнер получает рекламу, которая действительно работает.
					</p>
					<p class="promotion_p">
						Мы гарантируем результат и зарабатываем только тогда, 
						когда зарабатывает наш партнёр!
					</p>
				</div>


				<div class="promotion_icon_box">
					<div class="promotion_icon">

						<div class="promotion_icon_item">
							<div class="promotion_icon_img_box">
								<div class="promotion_icon_img">
									<img src="images/partner_icon_6.png" alt="">
								</div>
							</div>
							<div class="promotion_icon_p">
								<p>Гарантия новых покупателей</p>
							</div>
						</div>

						<div class="promotion_icon_item">
							<div class="promotion_icon_img_box">
								<div class="promotion_icon_img">
									<img src="images/partner_icon_7.png" alt="">
								</div>
							</div>
							<div class="promotion_icon_p">
								<p>Понимание вашего бизнеса</p>
							</div>
						</div>

						<div class="promotion_icon_item">
							<div class="promotion_icon_img_box">
								<div class="promotion_icon_img">
									<img src="images/partner_icon_8.png" alt="">
								</div>
							</div>
							<div class="promotion_icon_p">
								<p>Оплата только за результат</p>
							</div>
						</div>

						<div class="promotion_icon_item">
							<div class="promotion_icon_img_box">
								<div class="promotion_icon_img">
									<img src="images/partner_icon_9.png" alt="">
								</div>
							</div>
							<div class="promotion_icon_p">
								<p>Доступ к огромной базе активных покупателей</p>
							</div>
						</div>

					</div>
				</div>

			</div>
		</section>


		<section class="flourish_partner">
			<div class="container">
				<h2 class="flourish_title">
					Мы гарантируем <span class="highlight">процветание</span> вашего бизнеса!
				</h2>

				<div class="flourish_icon_box">
					<div class="flourish_icon">

						<div class="flourish_icon_item">
							<div class="flourish_icon_img_box">
								<div class="flourish_icon_img">
									<img src="images/partner_icon_1.png" alt="">
								</div>
							</div>
							<div class="flourish_icon_p">
								<p>25 МЛН. ПОЛЬЗОВАТЕЛЕЙ</p>
							</div>
						</div>

						<div class="flourish_icon_item">
							<div class="flourish_icon_img_box">
								<div class="flourish_icon_img">
									<img src="images/partner_icon_10.png" alt="">
								</div>
							</div>
							<div class="flourish_icon_p">
								<p>5 МЛН. КУПЛЕННЫХ КУПОНОВ</p>
							</div>
						</div>

						<div class="flourish_icon_item">
							<div class="flourish_icon_img_box">
								<div class="flourish_icon_img">
									<img src="images/partner_icon_11.png" alt="">
								</div>
							</div>
							<div class="flourish_icon_p">
								<p>21 000 000 000 ВЫРУЧКА ПАРТНЁРОВ</p>
							</div>
						</div>

						<div class="flourish_icon_item">
							<div class="flourish_icon_img_box">
								<div class="flourish_icon_img">
									<img src="images/partner_icon_12.png" alt="">
								</div>
							</div>
							<div class="flourish_icon_p">
								<p>5000 ПОЛЬЗОВАТЕЛЕЙ ГОТОВЫХ КУПИТЬ ВАШ ТОВАР</p>
							</div>
						</div>

					</div>
				</div>

			</div>
		</section>


		<section class="support_partner">
			<div class="support_bg"></div>

			<div class="container">
				<div class="owl-carousel support_baner">

					<div class="support_item">
						<div class="support_img_box">
							<p class="support_img">
								<img src="images/partner_korzinka.png" alt="">
							</p>
						</div>

						<div class="support_text">
							<p class="support_p">
								Таким образом рамки и место обучения кадров позволяет 
								выполнять важные задания по разработке позиций, занимаемых 
								участниками в отношении поставленных задач. С другой стороны 
								дальнейшее развитие различных форм деятельности в значительной 
								степени обуславливает создание соответствующий условий активизации.
							</p>
							<p class="support_p">
								Значимость этих проблем настолько очевидна, что сложившаяся 
								структура организации позволяет оценить значение направлений 
								прогрессивного развития. Повседневная практика показывает, что 
								консультация с широким активом требуют определения и уточнения.
							</p>
							<p class="support_p_name">Сеть супермаркетов «Korzinka»</p>
						</div>
					</div>

					<div class="support_item">
						<div class="support_img_box">
							<p class="support_img">
								<img src="images/partner_korzinka.png" alt="">
							</p>
						</div>

						<div class="support_text">
							<p class="support_p">
								Таким образом рамки и место обучения кадров позволяет 
								выполнять важные задания по разработке позиций, занимаемых 
								участниками в отношении поставленных задач. С другой стороны 
								дальнейшее развитие различных форм деятельности в значительной 
								степени обуславливает создание соответствующий условий активизации.
							</p>
							<p class="support_p">
								Значимость этих проблем настолько очевидна, что сложившаяся 
								структура организации позволяет оценить значение направлений 
								прогрессивного развития. Повседневная практика показывает, что 
								консультация с широким активом требуют определения и уточнения.
							</p>
							<p class="support_p_name">Сеть супермаркетов «Korzinka»</p>
						</div>
					</div>

				</div>
			</div>
		</section>


		<section class="our_partner">
			<div class="container">
				<h2 class="our_partner_title">Наши партнеры</h2>

				<div class="our_partner_box">

					<div class="our_partner_item">
						<div class="our_partner_img">
							<img src="images/partner_1.png" alt="">
						</div>
					</div>

					<div class="our_partner_item">
						<div class="our_partner_img">
							<img src="images/partner_2.png" alt="">
						</div>
					</div>

					<div class="our_partner_item">
						<div class="our_partner_img">
							<img src="images/partner_3.png" alt="">
						</div>
					</div>

					<div class="our_partner_item">
						<div class="our_partner_img">
							<img src="images/partner_4.png" alt="">
						</div>
					</div>

					<div class="our_partner_item">
						<div class="our_partner_img">
							<img src="images/partner_5.png" alt="">
						</div>
					</div>

					<div class="our_partner_item">
						<div class="our_partner_img">
							<img src="images/partner_6.png" alt="">
						</div>
					</div>

					<div class="our_partner_item">
						<div class="our_partner_img">
							<img src="images/partner_1.png" alt="">
						</div>
					</div>

					<div class="our_partner_item">
						<div class="our_partner_img">
							<img src="images/partner_2.png" alt="">
						</div>
					</div>

					<div class="our_partner_item">
						<div class="our_partner_img">
							<img src="images/partner_3.png" alt="">
						</div>
					</div>

					<div class="our_partner_item">
						<div class="our_partner_img">
							<img src="images/partner_4.png" alt="">
						</div>
					</div>

					<div class="our_partner_item">
						<div class="our_partner_img">
							<img src="images/partner_5.png" alt="">
						</div>
					</div>

					<div class="our_partner_item">
						<div class="our_partner_img">
							<img src="images/partner_6.png" alt="">
						</div>
					</div>

				</div>
			</div>
		</section>


		<section class="contact_partner">
			<div class="container">
				<h2 class="contact_title">Связаться с нами</h2>

				<div class="contact_qiuck">
					<div class="row">
						<div class="col-md-6">
							<div class="contact_qiuck_item tel">
								<a href="callto:+998901234567">+998 90 123-45-67</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="contact_qiuck_item email">
								<a href="mailto:info@viperson.uz">info@viperson.uz</a>
							</div>
						</div>
					</div>
				</div>


				<form class="form-horizontal contact_form">

					<div class="form-group">
						<label class="col-sm-6 control-label">Название компании *</label>

						<div class="col-sm-6">
							<input type="text" class="form-control">
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-6 control-label">Сайт компании</label>

						<div class="col-sm-6">
							<input type="text" class="form-control">
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-6 control-label">Я хочу продвигать через сайт VIPerson</label>

						<div class="col-sm-6">
							<div class="radio">
								<label>
									<input type="radio" name="optionsRadios" checked> Услуга
								</label>
							</div>
						</div>

						<div class="col-sm-offset-6 col-sm-6">
							<div class="radio">
								<label>
									<input type="radio" name="optionsRadios"> Товар
								</label>
							</div>
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-6 control-label">Вид услуги</label>

						<div class="col-sm-6">
							<input type="text" class="form-control">
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-6 control-label">
							Товар или услуга, которые Вы желаете разместить
						</label>

						<div class="col-sm-6">
							<input type="text" class="form-control">
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-6 control-label">Телефон *</label>

						<div class="col-sm-6">
							<input type="tel" class="form-control">
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-6 control-label">Имя и фамилия *</label>

						<div class="col-sm-6">
							<input type="text" class="form-control">
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-6 control-label">Email *</label>

						<div class="col-sm-6">
							<input type="email" class="form-control">
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-6 control-label">Комментарий (необязательно)</label>

						<div class="col-sm-6">
							<textarea class="form-control" rows="3"></textarea>
						</div>
					</div>

					<div class="contact_form_btn">
						<button type="submit">ОТПРАВИТЬ</button>
					</div>

				</form>
			</div>
		</section>

	<!-- __________________________________________________ MAIN ENDS __________________________________________________ -->
	</main>




	<!-- __________________________________________________ FOOTER BEGINS __________________________________________________ -->
	<footer class="footer">

		<!-- ____________________ Footer HR ____________________ -->
		<div class="footer_hr">
			<div class="footer_hr_bg"></div>
			<img style="display: none;" src="images/horizontal_divider.jpg" alt="">
		</div>

		<!-- ____________________ Footer Nav begins ____________________ -->
		<div class="footer_nav">
			<div class="container">
				<div class="footer_item_box">

					<div class="footer_item">
						<h4 class="footer_item_h">компания</h4>
						<ul class="footer_menu">
							<li><a href="#">Как работает VIPERSON</a></li>
							<li><a href="#">Новости и события</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Публичная оферта</a></li>
							<li><a href="#">Обработка персональных данных</a></li>
							<li><a href="#">Пользовательское соглашение</a></li>
						</ul>
					</div>

					<div class="footer_item">
						<h4 class="footer_item_h">информация</h4>
						<ul class="footer_menu">
							<li><a href="#">Вопросы и ответы</a></li>
							<li><a href="#">Как купить купон</a></li>
							<li><a href="#">Возврат купона</a></li>
							<li><a href="#">Отзывы</a></li>
						</ul>
					</div>

					<div class="footer_item">
						<h4 class="footer_item_h">партнерам</h4>
						<ul class="footer_menu">
							<li><a href="#">Для Вашего бизнеса</a></li>
							<li><a href="#">Партнерская программа</a></li>
						</ul>
					</div>

					<div class="footer_item">
						<h4 class="footer_item_h">контакты</h4>
						<p class="footer_address">
							Узбекистан, г.Ташкент, 
							Мирабадский р-он,
							ул.Садыка Азимова 165
						</p>
						<p class="footer_tel">
							<span>Телефон:</span>
							<a href="callto:+998971234567">+998 97 123-45-67</a>
						</p>
						<p class="footer_email">
							<span>Email:</span>
							<a href="mailto:info@viperson.uz">info@viperson.uz</a>
						</p>

						<ul class="footer_social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
						</ul>
					</div>

				</div>
			</div>
		<!-- ____________________ Footer Nav ends ____________________ -->
		</div>


		<!-- ____________________ Footer Info ____________________ -->
		<div class="footer_info">
			<div class="container">
				<p class="footer_copy">&copy; 2010-2017 - VIPERSON. Все права защищены</p>
				<p class="footer_dev">
					<span>Разработано компанией</span>
					<a href="http://sosgroup.pro">SOS</a>
				</p>
			</div>
		</div>
	<!-- __________________________________________________ FOOTER ENDS __________________________________________________ -->
	</footer>






	<!-- JAVASCRIPT PLUGINS -->
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

	<!-- Owl Carousel -->
	<script type="text/javascript" src="owl_carousel/owl.carousel.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			$('.support_baner').owlCarousel({
				// autoPlay : 5000,
				stopOnHover : true,
				navigation: true,
				pagination: false,
				goToFirstSpeed: 2000,
				singleItem: true,
				transitionStyle: "fadeUp"
			});

		});
	</script>

</body>
</html>