<!DOCTYPE html>
<html>
<head>
	<title>index-buy-coupon (Viperson)</title>
	<meta charset="UTF-8">
	<meta name="author" content="Azizbek Iskandarov">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">


	<!-- Additional Plugins -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">


	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5-els.js"></script>
	<![endif]-->
	
</head>
<body>
	
	<!-- __________________________________________________ HEADER BEGINS __________________________________________________ -->
	<header class="header">

			<!-- ____________________ Logo box begins ____________________ -->
			<section class="header_logo_box">
				<div class="container">
					<div class="row">
					
						<div class="col-md-4">
							<div class="logo">
								<a href="#">
									<img src="images/logo.png" alt="">
								</a>
							</div>
						</div>
					
						<div class="col-md-8">
							<div class="registration-box">
								<div class="registration">
									<a href="#" class="reg_item register" data-toggle="modal" data-target="#modalReg">Регистрация</a>
									<a href="#" class="reg_item sign_in" data-toggle="modal" data-target="#modalReg">Войти</a>
									<a href="#" class="reg_item basket">
										<span class="basket_text">Корзина</span>
										(<span class="basket_number">0</span>)
										<i class="icon-custom icon-bag basket_icon"></i>
									</a>
								</div>
							</div>
						</div>


						<!-- Modal Registration and Sign-in begins -->
						<div class="modal fade mod_reg_sign" id="modalReg">
							<div class="modal-dialog">
								<div class="modal-content">

									<!-- Modal Registration begins -->
									<div class="mod_register active">
										<div class="modal-header">
										
											<div class="mod_reg_logo">
												<img src="images/logo.png" alt="">
												<button type="button" class="mod_reg_close" data-dismiss="modal"></button>
											</div>
										
											<h4 class="modal-title mod_reg_h">Регистрация</h4>
										
											<p class="mod_reg_via">Через</p>
											<div class="mod_reg_social_box">
												<ul class="mod_reg_social">
													<li><a href="#" class="fb"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#" class="vk"><i class="fa fa-vk"></i></a></li>
													<li><a href="#" class="ok"><i class="fa fa-odnoklassniki"></i></a></li>
												</ul>
											</div>
										
										</div>
										
										
										<div class="modal-body">
											<p class="mod_reg_or">Или</p>
										
											<form id="register_form" class="mod_reg_form" method="post">
												<input type="email" class="mod_reg_txt_in email" placeholder="Введите почту">
												<p class="mod_reg_error email hidden"></p>

												<input type="text" class="mod_reg_txt_in name" placeholder="Введите логин">
												<p class="mod_reg_error name hidden"></p>
												
												<input type="password" class="mod_reg_txt_in password" placeholder="Введите пароль">
												<p class="mod_reg_error password hidden"></p>
											</form>

											<div class="mod_reg_submit">
												<button type="submit" form="register_form">Зарегестрироваться</button>
											</div>

											<div class="mod_reg_had_accout">
												<span>Уже зарегестрированы?</span>
												<a href="#">Войти</a>
											</div>
										</div>
										
										
										<div class="modal-footer">
											<p class="mod_reg_reminder">
												Регистрируясь на сайте, я соглашаюсь 
												с условиями договора Публичной оферты
												и Пользовательским соглашением
											</p>
										</div>
									<!-- Modal Registration ends -->
									</div>


									<!-- Modal Sign-in begins -->
									<div class="mod_sign">
										<div class="modal-header">
										
											<div class="mod_sign_logo">
												<img src="images/logo.png" alt="">
												<button type="button" class="mod_sign_close" data-dismiss="modal"></button>
											</div>
										
											<h4 class="modal-title mod_sign_h">Вход</h4>
										
											<p class="mod_sign_via">Через</p>
											<div class="mod_sign_social_box">
												<ul class="mod_sign_social">
													<li><a href="#" class="fb"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#" class="vk"><i class="fa fa-vk"></i></a></li>
													<li><a href="#" class="ok"><i class="fa fa-odnoklassniki"></i></a></li>
												</ul>
											</div>
										
										</div>
										
										
										<div class="modal-body">
											<p class="mod_sign_or">Или</p>
										
											<form id="sign_in_form" class="mod_sign_form" method="post">
												<input type="text" class="mod_sign_txt_in name" placeholder="Введите логин">
												<input type="password" class="mod_sign_txt_in password" placeholder="Введите пароль">
												<p class="mod_sign_error name_pass hidden"></p>
											</form>

											<div class="mod_sign_submit">
												<button type="submit" form="sign_in_form">Войти</button>
											</div>

											<div class="mod_sign_forgot">
												<a href="#">Забыли пароль?</a>
											</div>

											<div class="mod_sign_no_accout">
												<span>Нет аккаунта?</span>
												<a href="#">Зарегестрироваться</a>
											</div>
										</div>

									<!-- Modal Sign-in ends -->
									</div>

								</div>
							</div>
						<!-- Modal Registration and Sign-in ends -->
						</div>

					
					</div>
				</div>
			<!-- ____________________ Logo box ends ____________________ -->
			</section>


			<!-- ____________________ Navigation begins ____________________ -->
			<nav class="navigation">
				<div class="container">
					<div class="row">

						<div class="col-md-5">

							<!-- Navigation menus -->
							<div class="nav_menu_box">
								<ul class="nav_menu">

									<li class="nav_dropdown active">
										<a>услуги</a>

										<div class="dropdown_menu">
											<div class="dropdown_body">

												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h active">КРАСОТА</a>
														<ul class="dropdown_item_menu">
															<li class="active"><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
															<li><a href="#">Уход за лицом</a></li>
															<li><a href="#">SPA, массаж</a></li>
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ЗДОРОВЬЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Стоматология</a></li>
															<li><a href="#">Диагностика</a></li>
															<li><a href="#">Дерматология</a></li>
															<li><a href="#">Процедуры</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РАЗВЛЕЧЕНИЯ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Музеи</a></li>
															<li><a href="#">Выставки</a></li>
															<li><a href="#">Концерты</a></li>
															<li><a href="#">Бассейны</a></li>
														</ul>
													</div>
												</div>


												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РЕСТОРАНЫ И КАФЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Рестораны</a></li>
															<li><a href="#">Кафе</a></li>
															<li><a href="#">Пабы</a></li>
															<li><a href="#">Банкентные залы</a></li>
															<li><a href="#">Fast food</a></li>
															<li><a href="#">Доставка еды</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">СПОРТ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Тренажерные залы</a></li>
															<li><a href="#">Фитнес</a></li>
															<li><a href="#">Велопрокат</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ОБУЧЕНИЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Языковые курсы</a></li>
															<li><a href="#">Компьютерные курсы</a></li>
															<li><a href="#">Разные курсы</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">АВТО</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Вулканизация</a></li>
															<li><a href="#">Диагностика</a></li>
														</ul>
													</div>
												</div>

											</div>
										</div>
									</li>


									<li class="nav_dropdown">
										<a>магазины</a>

										<div class="dropdown_menu">
											<div class="dropdown_body">

												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">КРАСОТА</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
															<li><a href="#">Уход за лицом</a></li>
															<li><a href="#">SPA, массаж</a></li>
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ЗДОРОВЬЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Стоматология</a></li>
															<li><a href="#">Диагностика</a></li>
															<li><a href="#">Дерматология</a></li>
															<li><a href="#">Процедуры</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РАЗВЛЕЧЕНИЯ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Музеи</a></li>
															<li><a href="#">Выставки</a></li>
															<li><a href="#">Концерты</a></li>
															<li><a href="#">Бассейны</a></li>
														</ul>
													</div>
												</div>


												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РЕСТОРАНЫ И КАФЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Рестораны</a></li>
															<li><a href="#">Кафе</a></li>
															<li><a href="#">Пабы</a></li>
															<li><a href="#">Банкентные залы</a></li>
															<li><a href="#">Fast food</a></li>
															<li><a href="#">Доставка еды</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">СПОРТ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Тренажерные залы</a></li>
															<li><a href="#">Фитнес</a></li>
															<li><a href="#">Велопрокат</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ОБУЧЕНИЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Языковые курсы</a></li>
															<li><a href="#">Компьютерные курсы</a></li>
															<li><a href="#">Разные курсы</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">АВТО</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Вулканизация</a></li>
															<li><a href="#">Диагностика</a></li>
														</ul>
													</div>
												</div>


												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РЕСТОРАНЫ И КАФЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Рестораны</a></li>
															<li><a href="#">Кафе</a></li>
															<li><a href="#">Пабы</a></li>
															<li><a href="#">Банкентные залы</a></li>
															<li><a href="#">Fast food</a></li>
															<li><a href="#">Доставка еды</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">СПОРТ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Тренажерные залы</a></li>
															<li><a href="#">Фитнес</a></li>
															<li><a href="#">Велопрокат</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ОБУЧЕНИЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Языковые курсы</a></li>
															<li><a href="#">Компьютерные курсы</a></li>
															<li><a href="#">Разные курсы</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">АВТО</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Вулканизация</a></li>
															<li><a href="#">Диагностика</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РЕСТОРАНЫ И КАФЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Рестораны</a></li>
															<li><a href="#">Кафе</a></li>
															<li><a href="#">Пабы</a></li>
															<li><a href="#">Банкентные залы</a></li>
															<li><a href="#">Fast food</a></li>
															<li><a href="#">Доставка еды</a></li>
														</ul>
													</div>
												</div>

											</div>
										</div>
									</li>


									<li class="nav_dropdown">
										<a>туры</a>

										<div class="dropdown_menu">
											<div class="dropdown_body">

												<div class="dropdown_part">
													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">КРАСОТА</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
															<li><a href="#">Уход за лицом</a></li>
															<li><a href="#">SPA, массаж</a></li>
															<li><a href="#">Уход за волосами</a></li>
															<li><a href="#">Маникюр</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">ЗДОРОВЬЕ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Стоматология</a></li>
															<li><a href="#">Диагностика</a></li>
															<li><a href="#">Дерматология</a></li>
															<li><a href="#">Процедуры</a></li>
														</ul>
													</div>

													<div class="dropdown_item">
														<a href="#" class="dropdown_item_h">РАЗВЛЕЧЕНИЯ</a>
														<ul class="dropdown_item_menu">
															<li><a href="#">Музеи</a></li>
															<li><a href="#">Выставки</a></li>
															<li><a href="#">Концерты</a></li>
															<li><a href="#">Бассейны</a></li>
														</ul>
													</div>
												</div>

											</div>
										</div>
									</li>

								</ul>
							</div>

							<!-- Mobile button -->
							<button type="button" class="nav_menu_btn">
								<span class="btn_line"></span>
								<span class="btn_line"></span>
								<span class="btn_line"></span>
							</button>

							<!-- Mobile background -->
							<div class="nav_menu_bg"></div>

						</div>


						<div class="col-md-7">
							<div class="search_box">
								<form class="search_form" method="post">
									<input type="text" class="search_txt_in" placeholder="Поиск купона">
									<button type="submit" class="search_btn">
										<i class="fa fa-search search_btn_icon"></i>
									</button>
								</form>
							</div>
						</div>

					</div>
				</div>
			<!-- ____________________ Navigation ends ____________________ -->
			</nav>

	<!-- __________________________________________________ HEADER ENDS __________________________________________________ -->
	</header>



	<!-- __________________________________________________ MAIN BEGINS __________________________________________________ -->
	<main class="main">
		<div class="container">

			<!-- ____________________ Breadcrumb ____________________ -->
			<section class="breadcrumb">
				<ul>
					<li><a href="#">Главная</a></li>
					<li class="active"><span>Как купить купон</span></li>
				</ul>
			</section>

			<section class="buy_cpn">
				<h2 class="buy_cpn_title">Как купить купон</h2>

				<div class="buy_cpn_text">
					<h4 class="buy_cpn_h">1 — Выберите одну из категорий</h4>

					<article class="buy_cpn_item">
						<p class="buy_cpn_img"><img src="images/coupon_category.png" alt=""></p>
					
						<p class="buy_cpn_p">
							Зайдите на сайт в раздел «Услуги». Далее выберите категорию 
							услуг («Красота», «Здоровье», «Рестораны и кафе», «Развлечения» и т.д.).
						</p>
					</article>
				</div>
				

				<div class="buy_cpn_text">
					<h4 class="buy_cpn_h">2 — Выберите нужный купон и узнайте о нем подробней</h4>

					<div class="row">
						<div class="col-md-6">
							<article class="buy_cpn_item">
								<p class="buy_cpn_img"><img src="images/coupon_choose_1.jpg" alt=""></p>
							
								<p class="buy_cpn_p">
									Выберите понравившуюся акцию из общего списка путем наведения на 
									нее мышки, затем нажмите на изображение.
								</p>
							</article>
						</div>
						
						<div class="col-md-6">
							<article class="buy_cpn_item">
								<p class="buy_cpn_img"><img src="images/coupon_choose_2.jpg" alt=""></p>
							
								<p class="buy_cpn_p">
									Перед вами откроется страница с подробной информацией
								</p>
							</article>
						</div>
					</div>
				</div>
				

				<div class="buy_cpn_text">
					<h4 class="buy_cpn_h">3 — Покупка купона</h4>

					<div class="row">
						<div class="col-md-6">
							<article class="buy_cpn_item">
								<p class="buy_cpn_img"><img src="images/coupon_buy_1.jpg" alt=""></p>
							
								<p class="buy_cpn_p">
									Нажмите кнопку купить для совершения покупки
								</p>
							</article>
						</div>

						<div class="col-md-6">
							<article class="buy_cpn_item">
								<p class="buy_cpn_img"><img src="images/coupon_buy_2.jpg" alt=""></p>
							
								<p class="buy_cpn_p">
									Перед вами появится окно, в котором вы сможжете выбрать 
									удобный для вас способ оплаты
								</p>
							</article>
						</div>
					</div>
				</div>
				

				<div class="buy_cpn_text">
					<h4 class="buy_cpn_h">4 — Подтверждение заказа</h4>

					<div class="row">
						<div class="col-md-6">
							<article class="buy_cpn_item">
								<p class="buy_cpn_img"><img src="images/coupon_confirm.jpg" alt=""></p>
							
								<p class="buy_cpn_p">
									Введите данные своей карты
								</p>
							</article>
						</div>
					</div>
				</div>

				<div class="buy_cpn_thanks">
					<p>Приятных покупок!</p>
				</div>

			</section>
		</div>
	<!-- __________________________________________________ MAIN ENDS __________________________________________________ -->
	</main>




	<!-- __________________________________________________ FOOTER BEGINS __________________________________________________ -->
	<footer class="footer">

		<!-- ____________________ Footer HR ____________________ -->
		<div class="footer_hr">
			<div class="footer_hr_bg"></div>
			<img style="display: none;" src="images/horizontal_divider.jpg" alt="">
		</div>

		<!-- ____________________ Footer Nav begins ____________________ -->
		<div class="footer_nav">
			<div class="container">
				<div class="footer_item_box">

					<div class="footer_item">
						<h4 class="footer_item_h">компания</h4>
						<ul class="footer_menu">
							<li><a href="#">Как работает VIPERSON</a></li>
							<li><a href="#">Новости и события</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Публичная оферта</a></li>
							<li><a href="#">Обработка персональных данных</a></li>
							<li><a href="#">Пользовательское соглашение</a></li>
						</ul>
					</div>

					<div class="footer_item">
						<h4 class="footer_item_h">информация</h4>
						<ul class="footer_menu">
							<li><a href="#">Вопросы и ответы</a></li>
							<li><a href="#">Как купить купон</a></li>
							<li><a href="#">Возврат купона</a></li>
							<li><a href="#">Отзывы</a></li>
						</ul>
					</div>

					<div class="footer_item">
						<h4 class="footer_item_h">партнерам</h4>
						<ul class="footer_menu">
							<li><a href="#">Для Вашего бизнеса</a></li>
							<li><a href="#">Партнерская программа</a></li>
						</ul>
					</div>

					<div class="footer_item">
						<h4 class="footer_item_h">контакты</h4>
						<p class="footer_address">
							Узбекистан, г.Ташкент, 
							Мирабадский р-он,
							ул.Садыка Азимова 165
						</p>
						<p class="footer_tel">
							<span>Телефон:</span>
							<a href="callto:+998971234567">+998 97 123-45-67</a>
						</p>
						<p class="footer_email">
							<span>Email:</span>
							<a href="mailto:info@viperson.uz">info@viperson.uz</a>
						</p>

						<ul class="footer_social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
						</ul>
					</div>

				</div>
			</div>
		<!-- ____________________ Footer Nav ends ____________________ -->
		</div>


		<!-- ____________________ Footer Info ____________________ -->
		<div class="footer_info">
			<div class="container">
				<p class="footer_copy">&copy; 2010-2017 - VIPERSON. Все права защищены</p>
				<p class="footer_dev">
					<span>Разработано компанией</span>
					<a href="http://sosgroup.pro">SOS</a>
				</p>
			</div>
		</div>
	<!-- __________________________________________________ FOOTER ENDS __________________________________________________ -->
	</footer>






	<!-- JAVASCRIPT PLUGINS -->
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>